/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.5.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/alert_warning.svg
  0x0,0x0,0x0,0x97,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x32,0x20,0x34,0x32,
  0x68,0x34,0x34,0x4c,0x32,0x34,0x20,0x34,0x20,0x32,0x20,0x34,0x32,0x7a,0x6d,0x32,
  0x34,0x2d,0x36,0x68,0x2d,0x34,0x76,0x2d,0x34,0x68,0x34,0x76,0x34,0x7a,0x6d,0x30,
  0x2d,0x38,0x68,0x2d,0x34,0x76,0x2d,0x38,0x68,0x34,0x76,0x38,0x7a,0x22,0x2f,0x3e,
  0x3c,0x2f,0x73,0x76,0x67,0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/navigation_arrow_drop_down.svg
  0x0,0x0,0x0,0x78,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x31,0x34,0x20,0x32,
  0x30,0x6c,0x31,0x30,0x20,0x31,0x30,0x20,0x31,0x30,0x2d,0x31,0x30,0x7a,0x22,0x2f,
  0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/social_share.svg
  0x0,0x0,0x1,0xdd,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x33,0x36,0x20,0x33,
  0x32,0x2e,0x31,0x37,0x63,0x2d,0x31,0x2e,0x35,0x32,0x20,0x30,0x2d,0x32,0x2e,0x38,
  0x39,0x2e,0x35,0x39,0x2d,0x33,0x2e,0x39,0x33,0x20,0x31,0x2e,0x35,0x34,0x4c,0x31,
  0x37,0x2e,0x38,0x32,0x20,0x32,0x35,0x2e,0x34,0x63,0x2e,0x31,0x31,0x2d,0x2e,0x34,
  0x35,0x2e,0x31,0x38,0x2d,0x2e,0x39,0x32,0x2e,0x31,0x38,0x2d,0x31,0x2e,0x34,0x73,
  0x2d,0x2e,0x30,0x37,0x2d,0x2e,0x39,0x35,0x2d,0x2e,0x31,0x38,0x2d,0x31,0x2e,0x34,
  0x6c,0x31,0x34,0x2e,0x31,0x2d,0x38,0x2e,0x32,0x33,0x63,0x31,0x2e,0x30,0x37,0x20,
  0x31,0x20,0x32,0x2e,0x35,0x20,0x31,0x2e,0x36,0x32,0x20,0x34,0x2e,0x30,0x38,0x20,
  0x31,0x2e,0x36,0x32,0x20,0x33,0x2e,0x33,0x31,0x20,0x30,0x20,0x36,0x2d,0x32,0x2e,
  0x36,0x39,0x20,0x36,0x2d,0x36,0x73,0x2d,0x32,0x2e,0x36,0x39,0x2d,0x36,0x2d,0x36,
  0x2d,0x36,0x2d,0x36,0x20,0x32,0x2e,0x36,0x39,0x2d,0x36,0x20,0x36,0x63,0x30,0x20,
  0x2e,0x34,0x38,0x2e,0x30,0x37,0x2e,0x39,0x35,0x2e,0x31,0x38,0x20,0x31,0x2e,0x34,
  0x6c,0x2d,0x31,0x34,0x2e,0x31,0x20,0x38,0x2e,0x32,0x33,0x63,0x2d,0x31,0x2e,0x30,
  0x37,0x2d,0x31,0x2d,0x32,0x2e,0x35,0x2d,0x31,0x2e,0x36,0x32,0x2d,0x34,0x2e,0x30,
  0x38,0x2d,0x31,0x2e,0x36,0x32,0x2d,0x33,0x2e,0x33,0x31,0x20,0x30,0x2d,0x36,0x20,
  0x32,0x2e,0x36,0x39,0x2d,0x36,0x20,0x36,0x73,0x32,0x2e,0x36,0x39,0x20,0x36,0x20,
  0x36,0x20,0x36,0x63,0x31,0x2e,0x35,0x38,0x20,0x30,0x20,0x33,0x2e,0x30,0x31,0x2d,
  0x2e,0x36,0x32,0x20,0x34,0x2e,0x30,0x38,0x2d,0x31,0x2e,0x36,0x32,0x6c,0x31,0x34,
  0x2e,0x32,0x35,0x20,0x38,0x2e,0x33,0x31,0x63,0x2d,0x2e,0x31,0x2e,0x34,0x32,0x2d,
  0x2e,0x31,0x36,0x2e,0x38,0x36,0x2d,0x2e,0x31,0x36,0x20,0x31,0x2e,0x33,0x31,0x20,
  0x30,0x20,0x33,0x2e,0x32,0x32,0x20,0x32,0x2e,0x36,0x31,0x20,0x35,0x2e,0x38,0x33,
  0x20,0x35,0x2e,0x38,0x33,0x20,0x35,0x2e,0x38,0x33,0x73,0x35,0x2e,0x38,0x33,0x2d,
  0x32,0x2e,0x36,0x31,0x20,0x35,0x2e,0x38,0x33,0x2d,0x35,0x2e,0x38,0x33,0x2d,0x32,
  0x2e,0x36,0x31,0x2d,0x35,0x2e,0x38,0x33,0x2d,0x35,0x2e,0x38,0x33,0x2d,0x35,0x2e,
  0x38,0x33,0x7a,0x22,0x2f,0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/communication_email.svg
  0x0,0x0,0x0,0xe8,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x34,0x30,0x20,0x38,
  0x48,0x38,0x63,0x2d,0x32,0x2e,0x32,0x31,0x20,0x30,0x2d,0x33,0x2e,0x39,0x38,0x20,
  0x31,0x2e,0x37,0x39,0x2d,0x33,0x2e,0x39,0x38,0x20,0x34,0x4c,0x34,0x20,0x33,0x36,
  0x63,0x30,0x20,0x32,0x2e,0x32,0x31,0x20,0x31,0x2e,0x37,0x39,0x20,0x34,0x20,0x34,
  0x20,0x34,0x68,0x33,0x32,0x63,0x32,0x2e,0x32,0x31,0x20,0x30,0x20,0x34,0x2d,0x31,
  0x2e,0x37,0x39,0x20,0x34,0x2d,0x34,0x56,0x31,0x32,0x63,0x30,0x2d,0x32,0x2e,0x32,
  0x31,0x2d,0x31,0x2e,0x37,0x39,0x2d,0x34,0x2d,0x34,0x2d,0x34,0x7a,0x6d,0x30,0x20,
  0x38,0x4c,0x32,0x34,0x20,0x32,0x36,0x20,0x38,0x20,0x31,0x36,0x76,0x2d,0x34,0x6c,
  0x31,0x36,0x20,0x31,0x30,0x20,0x31,0x36,0x2d,0x31,0x30,0x76,0x34,0x7a,0x22,0x2f,
  0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/file_file_download.svg
  0x0,0x0,0x0,0x98,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x33,0x38,0x20,0x31,
  0x38,0x68,0x2d,0x38,0x56,0x36,0x48,0x31,0x38,0x76,0x31,0x32,0x68,0x2d,0x38,0x6c,
  0x31,0x34,0x20,0x31,0x34,0x20,0x31,0x34,0x2d,0x31,0x34,0x7a,0x4d,0x31,0x30,0x20,
  0x33,0x36,0x76,0x34,0x68,0x32,0x38,0x76,0x2d,0x34,0x48,0x31,0x30,0x7a,0x22,0x2f,
  0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/device_access_alarm.svg
  0x0,0x0,0x1,0x8a,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x34,0x34,0x20,0x31,
  0x31,0x2e,0x34,0x34,0x6c,0x2d,0x39,0x2e,0x31,0x39,0x2d,0x37,0x2e,0x37,0x31,0x2d,
  0x32,0x2e,0x35,0x37,0x20,0x33,0x2e,0x30,0x36,0x20,0x39,0x2e,0x31,0x39,0x20,0x37,
  0x2e,0x37,0x31,0x4c,0x34,0x34,0x20,0x31,0x31,0x2e,0x34,0x34,0x7a,0x4d,0x31,0x35,
  0x2e,0x37,0x36,0x20,0x36,0x2e,0x37,0x38,0x6c,0x2d,0x32,0x2e,0x35,0x37,0x2d,0x33,
  0x2e,0x30,0x36,0x4c,0x34,0x20,0x31,0x31,0x2e,0x34,0x33,0x6c,0x32,0x2e,0x35,0x37,
  0x20,0x33,0x2e,0x30,0x36,0x20,0x39,0x2e,0x31,0x39,0x2d,0x37,0x2e,0x37,0x31,0x7a,
  0x4d,0x32,0x35,0x20,0x31,0x36,0x68,0x2d,0x33,0x76,0x31,0x32,0x6c,0x39,0x2e,0x34,
  0x39,0x20,0x35,0x2e,0x37,0x31,0x4c,0x33,0x33,0x20,0x33,0x31,0x2e,0x32,0x34,0x6c,
  0x2d,0x38,0x2d,0x34,0x2e,0x37,0x34,0x56,0x31,0x36,0x7a,0x6d,0x2d,0x31,0x2e,0x30,
  0x31,0x2d,0x38,0x43,0x31,0x34,0x2e,0x30,0x34,0x20,0x38,0x20,0x36,0x20,0x31,0x36,
  0x2e,0x30,0x36,0x20,0x36,0x20,0x32,0x36,0x73,0x38,0x2e,0x30,0x34,0x20,0x31,0x38,
  0x20,0x31,0x37,0x2e,0x39,0x39,0x20,0x31,0x38,0x53,0x34,0x32,0x20,0x33,0x35,0x2e,
  0x39,0x34,0x20,0x34,0x32,0x20,0x32,0x36,0x20,0x33,0x33,0x2e,0x39,0x34,0x20,0x38,
  0x20,0x32,0x33,0x2e,0x39,0x39,0x20,0x38,0x7a,0x4d,0x32,0x34,0x20,0x34,0x30,0x63,
  0x2d,0x37,0x2e,0x37,0x33,0x20,0x30,0x2d,0x31,0x34,0x2d,0x36,0x2e,0x32,0x37,0x2d,
  0x31,0x34,0x2d,0x31,0x34,0x73,0x36,0x2e,0x32,0x37,0x2d,0x31,0x34,0x20,0x31,0x34,
  0x2d,0x31,0x34,0x20,0x31,0x34,0x20,0x36,0x2e,0x32,0x37,0x20,0x31,0x34,0x20,0x31,
  0x34,0x2d,0x36,0x2e,0x32,0x36,0x20,0x31,0x34,0x2d,0x31,0x34,0x20,0x31,0x34,0x7a,
  0x22,0x2f,0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/action_settings.svg
  0x0,0x0,0x3,0x13,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x33,0x38,0x2e,0x38,
  0x36,0x20,0x32,0x35,0x2e,0x39,0x35,0x63,0x2e,0x30,0x38,0x2d,0x2e,0x36,0x34,0x2e,
  0x31,0x34,0x2d,0x31,0x2e,0x32,0x39,0x2e,0x31,0x34,0x2d,0x31,0x2e,0x39,0x35,0x73,
  0x2d,0x2e,0x30,0x36,0x2d,0x31,0x2e,0x33,0x31,0x2d,0x2e,0x31,0x34,0x2d,0x31,0x2e,
  0x39,0x35,0x6c,0x34,0x2e,0x32,0x33,0x2d,0x33,0x2e,0x33,0x31,0x63,0x2e,0x33,0x38,
  0x2d,0x2e,0x33,0x2e,0x34,0x39,0x2d,0x2e,0x38,0x34,0x2e,0x32,0x34,0x2d,0x31,0x2e,
  0x32,0x38,0x6c,0x2d,0x34,0x2d,0x36,0x2e,0x39,0x33,0x63,0x2d,0x2e,0x32,0x35,0x2d,
  0x2e,0x34,0x33,0x2d,0x2e,0x37,0x37,0x2d,0x2e,0x36,0x31,0x2d,0x31,0x2e,0x32,0x32,
  0x2d,0x2e,0x34,0x33,0x6c,0x2d,0x34,0x2e,0x39,0x38,0x20,0x32,0x2e,0x30,0x31,0x63,
  0x2d,0x31,0x2e,0x30,0x33,0x2d,0x2e,0x37,0x39,0x2d,0x32,0x2e,0x31,0x36,0x2d,0x31,
  0x2e,0x34,0x36,0x2d,0x33,0x2e,0x33,0x38,0x2d,0x31,0x2e,0x39,0x37,0x4c,0x32,0x39,
  0x20,0x34,0x2e,0x38,0x34,0x63,0x2d,0x2e,0x30,0x39,0x2d,0x2e,0x34,0x37,0x2d,0x2e,
  0x35,0x2d,0x2e,0x38,0x34,0x2d,0x31,0x2d,0x2e,0x38,0x34,0x68,0x2d,0x38,0x63,0x2d,
  0x2e,0x35,0x20,0x30,0x2d,0x2e,0x39,0x31,0x2e,0x33,0x37,0x2d,0x2e,0x39,0x39,0x2e,
  0x38,0x34,0x6c,0x2d,0x2e,0x37,0x35,0x20,0x35,0x2e,0x33,0x63,0x2d,0x31,0x2e,0x32,
  0x32,0x2e,0x35,0x31,0x2d,0x32,0x2e,0x33,0x35,0x20,0x31,0x2e,0x31,0x37,0x2d,0x33,
  0x2e,0x33,0x38,0x20,0x31,0x2e,0x39,0x37,0x4c,0x39,0x2e,0x39,0x20,0x31,0x30,0x2e,
  0x31,0x63,0x2d,0x2e,0x34,0x35,0x2d,0x2e,0x31,0x37,0x2d,0x2e,0x39,0x37,0x20,0x30,
  0x2d,0x31,0x2e,0x32,0x32,0x2e,0x34,0x33,0x6c,0x2d,0x34,0x20,0x36,0x2e,0x39,0x33,
  0x63,0x2d,0x2e,0x32,0x35,0x2e,0x34,0x33,0x2d,0x2e,0x31,0x34,0x2e,0x39,0x37,0x2e,
  0x32,0x34,0x20,0x31,0x2e,0x32,0x38,0x6c,0x34,0x2e,0x32,0x32,0x20,0x33,0x2e,0x33,
  0x31,0x43,0x39,0x2e,0x30,0x36,0x20,0x32,0x32,0x2e,0x36,0x39,0x20,0x39,0x20,0x32,
  0x33,0x2e,0x33,0x34,0x20,0x39,0x20,0x32,0x34,0x73,0x2e,0x30,0x36,0x20,0x31,0x2e,
  0x33,0x31,0x2e,0x31,0x34,0x20,0x31,0x2e,0x39,0x35,0x6c,0x2d,0x34,0x2e,0x32,0x32,
  0x20,0x33,0x2e,0x33,0x31,0x63,0x2d,0x2e,0x33,0x38,0x2e,0x33,0x2d,0x2e,0x34,0x39,
  0x2e,0x38,0x34,0x2d,0x2e,0x32,0x34,0x20,0x31,0x2e,0x32,0x38,0x6c,0x34,0x20,0x36,
  0x2e,0x39,0x33,0x63,0x2e,0x32,0x35,0x2e,0x34,0x33,0x2e,0x37,0x37,0x2e,0x36,0x31,
  0x20,0x31,0x2e,0x32,0x32,0x2e,0x34,0x33,0x6c,0x34,0x2e,0x39,0x38,0x2d,0x32,0x2e,
  0x30,0x31,0x63,0x31,0x2e,0x30,0x33,0x2e,0x37,0x39,0x20,0x32,0x2e,0x31,0x36,0x20,
  0x31,0x2e,0x34,0x36,0x20,0x33,0x2e,0x33,0x38,0x20,0x31,0x2e,0x39,0x37,0x6c,0x2e,
  0x37,0x35,0x20,0x35,0x2e,0x33,0x63,0x2e,0x30,0x38,0x2e,0x34,0x37,0x2e,0x34,0x39,
  0x2e,0x38,0x34,0x2e,0x39,0x39,0x2e,0x38,0x34,0x68,0x38,0x63,0x2e,0x35,0x20,0x30,
  0x20,0x2e,0x39,0x31,0x2d,0x2e,0x33,0x37,0x2e,0x39,0x39,0x2d,0x2e,0x38,0x34,0x6c,
  0x2e,0x37,0x35,0x2d,0x35,0x2e,0x33,0x63,0x31,0x2e,0x32,0x32,0x2d,0x2e,0x35,0x31,
  0x20,0x32,0x2e,0x33,0x35,0x2d,0x31,0x2e,0x31,0x37,0x20,0x33,0x2e,0x33,0x38,0x2d,
  0x31,0x2e,0x39,0x37,0x6c,0x34,0x2e,0x39,0x38,0x20,0x32,0x2e,0x30,0x31,0x63,0x2e,
  0x34,0x35,0x2e,0x31,0x37,0x2e,0x39,0x37,0x20,0x30,0x20,0x31,0x2e,0x32,0x32,0x2d,
  0x2e,0x34,0x33,0x6c,0x34,0x2d,0x36,0x2e,0x39,0x33,0x63,0x2e,0x32,0x35,0x2d,0x2e,
  0x34,0x33,0x2e,0x31,0x34,0x2d,0x2e,0x39,0x37,0x2d,0x2e,0x32,0x34,0x2d,0x31,0x2e,
  0x32,0x38,0x6c,0x2d,0x34,0x2e,0x32,0x32,0x2d,0x33,0x2e,0x33,0x31,0x7a,0x4d,0x32,
  0x34,0x20,0x33,0x31,0x63,0x2d,0x33,0x2e,0x38,0x37,0x20,0x30,0x2d,0x37,0x2d,0x33,
  0x2e,0x31,0x33,0x2d,0x37,0x2d,0x37,0x73,0x33,0x2e,0x31,0x33,0x2d,0x37,0x20,0x37,
  0x2d,0x37,0x20,0x37,0x20,0x33,0x2e,0x31,0x33,0x20,0x37,0x20,0x37,0x2d,0x33,0x2e,
  0x31,0x33,0x20,0x37,0x2d,0x37,0x20,0x37,0x7a,0x22,0x2f,0x3e,0x3c,0x2f,0x73,0x76,
  0x67,0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/action_account_circle.svg
  0x0,0x0,0x1,0x5c,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x32,0x34,0x20,0x34,
  0x43,0x31,0x32,0x2e,0x39,0x35,0x20,0x34,0x20,0x34,0x20,0x31,0x32,0x2e,0x39,0x35,
  0x20,0x34,0x20,0x32,0x34,0x73,0x38,0x2e,0x39,0x35,0x20,0x32,0x30,0x20,0x32,0x30,
  0x20,0x32,0x30,0x20,0x32,0x30,0x2d,0x38,0x2e,0x39,0x35,0x20,0x32,0x30,0x2d,0x32,
  0x30,0x53,0x33,0x35,0x2e,0x30,0x35,0x20,0x34,0x20,0x32,0x34,0x20,0x34,0x7a,0x6d,
  0x30,0x20,0x36,0x63,0x33,0x2e,0x33,0x31,0x20,0x30,0x20,0x36,0x20,0x32,0x2e,0x36,
  0x39,0x20,0x36,0x20,0x36,0x20,0x30,0x20,0x33,0x2e,0x33,0x32,0x2d,0x32,0x2e,0x36,
  0x39,0x20,0x36,0x2d,0x36,0x20,0x36,0x73,0x2d,0x36,0x2d,0x32,0x2e,0x36,0x38,0x2d,
  0x36,0x2d,0x36,0x63,0x30,0x2d,0x33,0x2e,0x33,0x31,0x20,0x32,0x2e,0x36,0x39,0x2d,
  0x36,0x20,0x36,0x2d,0x36,0x7a,0x6d,0x30,0x20,0x32,0x38,0x2e,0x34,0x63,0x2d,0x35,
  0x2e,0x30,0x31,0x20,0x30,0x2d,0x39,0x2e,0x34,0x31,0x2d,0x32,0x2e,0x35,0x36,0x2d,
  0x31,0x32,0x2d,0x36,0x2e,0x34,0x34,0x2e,0x30,0x35,0x2d,0x33,0x2e,0x39,0x37,0x20,
  0x38,0x2e,0x30,0x31,0x2d,0x36,0x2e,0x31,0x36,0x20,0x31,0x32,0x2d,0x36,0x2e,0x31,
  0x36,0x73,0x31,0x31,0x2e,0x39,0x34,0x20,0x32,0x2e,0x31,0x39,0x20,0x31,0x32,0x20,
  0x36,0x2e,0x31,0x36,0x63,0x2d,0x32,0x2e,0x35,0x39,0x20,0x33,0x2e,0x38,0x38,0x2d,
  0x36,0x2e,0x39,0x39,0x20,0x36,0x2e,0x34,0x34,0x2d,0x31,0x32,0x20,0x36,0x2e,0x34,
  0x34,0x7a,0x22,0x2f,0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/action_autorenew.svg
  0x0,0x0,0x1,0x63,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x32,0x34,0x20,0x31,
  0x32,0x76,0x36,0x6c,0x38,0x2d,0x38,0x2d,0x38,0x2d,0x38,0x76,0x36,0x43,0x31,0x35,
  0x2e,0x31,0x36,0x20,0x38,0x20,0x38,0x20,0x31,0x35,0x2e,0x31,0x36,0x20,0x38,0x20,
  0x32,0x34,0x63,0x30,0x20,0x33,0x2e,0x31,0x34,0x2e,0x39,0x32,0x20,0x36,0x2e,0x30,
  0x35,0x20,0x32,0x2e,0x34,0x38,0x20,0x38,0x2e,0x35,0x32,0x6c,0x32,0x2e,0x39,0x32,
  0x2d,0x32,0x2e,0x39,0x32,0x63,0x2d,0x2e,0x38,0x39,0x2d,0x31,0x2e,0x36,0x37,0x2d,
  0x31,0x2e,0x34,0x2d,0x33,0x2e,0x35,0x37,0x2d,0x31,0x2e,0x34,0x2d,0x35,0x2e,0x36,
  0x20,0x30,0x2d,0x36,0x2e,0x36,0x33,0x20,0x35,0x2e,0x33,0x37,0x2d,0x31,0x32,0x20,
  0x31,0x32,0x2d,0x31,0x32,0x7a,0x6d,0x31,0x33,0x2e,0x35,0x32,0x20,0x33,0x2e,0x34,
  0x38,0x4c,0x33,0x34,0x2e,0x36,0x20,0x31,0x38,0x2e,0x34,0x63,0x2e,0x38,0x39,0x20,
  0x31,0x2e,0x36,0x37,0x20,0x31,0x2e,0x34,0x20,0x33,0x2e,0x35,0x37,0x20,0x31,0x2e,
  0x34,0x20,0x35,0x2e,0x36,0x20,0x30,0x20,0x36,0x2e,0x36,0x33,0x2d,0x35,0x2e,0x33,
  0x37,0x20,0x31,0x32,0x2d,0x31,0x32,0x20,0x31,0x32,0x76,0x2d,0x36,0x6c,0x2d,0x38,
  0x20,0x38,0x20,0x38,0x20,0x38,0x76,0x2d,0x36,0x63,0x38,0x2e,0x38,0x34,0x20,0x30,
  0x20,0x31,0x36,0x2d,0x37,0x2e,0x31,0x36,0x20,0x31,0x36,0x2d,0x31,0x36,0x20,0x30,
  0x2d,0x33,0x2e,0x31,0x34,0x2d,0x2e,0x39,0x32,0x2d,0x36,0x2e,0x30,0x35,0x2d,0x32,
  0x2e,0x34,0x38,0x2d,0x38,0x2e,0x35,0x32,0x7a,0x22,0x2f,0x3e,0x3c,0x2f,0x73,0x76,
  0x67,0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/action_language.svg
  0x0,0x0,0x3,0xac,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x32,0x33,0x2e,0x39,
  0x39,0x20,0x34,0x43,0x31,0x32,0x2e,0x39,0x34,0x20,0x34,0x20,0x34,0x20,0x31,0x32,
  0x2e,0x39,0x35,0x20,0x34,0x20,0x32,0x34,0x73,0x38,0x2e,0x39,0x34,0x20,0x32,0x30,
  0x20,0x31,0x39,0x2e,0x39,0x39,0x20,0x32,0x30,0x43,0x33,0x35,0x2e,0x30,0x34,0x20,
  0x34,0x34,0x20,0x34,0x34,0x20,0x33,0x35,0x2e,0x30,0x35,0x20,0x34,0x34,0x20,0x32,
  0x34,0x53,0x33,0x35,0x2e,0x30,0x34,0x20,0x34,0x20,0x32,0x33,0x2e,0x39,0x39,0x20,
  0x34,0x7a,0x6d,0x31,0x33,0x2e,0x38,0x35,0x20,0x31,0x32,0x68,0x2d,0x35,0x2e,0x39,
  0x63,0x2d,0x2e,0x36,0x35,0x2d,0x32,0x2e,0x35,0x2d,0x31,0x2e,0x35,0x36,0x2d,0x34,
  0x2e,0x39,0x2d,0x32,0x2e,0x37,0x36,0x2d,0x37,0x2e,0x31,0x32,0x20,0x33,0x2e,0x36,
  0x38,0x20,0x31,0x2e,0x32,0x36,0x20,0x36,0x2e,0x37,0x34,0x20,0x33,0x2e,0x38,0x31,
  0x20,0x38,0x2e,0x36,0x36,0x20,0x37,0x2e,0x31,0x32,0x7a,0x4d,0x32,0x34,0x20,0x38,
  0x2e,0x30,0x37,0x63,0x31,0x2e,0x36,0x37,0x20,0x32,0x2e,0x34,0x20,0x32,0x2e,0x39,
  0x37,0x20,0x35,0x2e,0x30,0x37,0x20,0x33,0x2e,0x38,0x32,0x20,0x37,0x2e,0x39,0x33,
  0x68,0x2d,0x37,0x2e,0x36,0x34,0x63,0x2e,0x38,0x35,0x2d,0x32,0x2e,0x38,0x36,0x20,
  0x32,0x2e,0x31,0x35,0x2d,0x35,0x2e,0x35,0x33,0x20,0x33,0x2e,0x38,0x32,0x2d,0x37,
  0x2e,0x39,0x33,0x7a,0x4d,0x38,0x2e,0x35,0x32,0x20,0x32,0x38,0x43,0x38,0x2e,0x31,
  0x39,0x20,0x32,0x36,0x2e,0x37,0x32,0x20,0x38,0x20,0x32,0x35,0x2e,0x33,0x38,0x20,
  0x38,0x20,0x32,0x34,0x73,0x2e,0x31,0x39,0x2d,0x32,0x2e,0x37,0x32,0x2e,0x35,0x32,
  0x2d,0x34,0x68,0x36,0x2e,0x37,0x35,0x63,0x2d,0x2e,0x31,0x36,0x20,0x31,0x2e,0x33,
  0x31,0x2d,0x2e,0x32,0x37,0x20,0x32,0x2e,0x36,0x34,0x2d,0x2e,0x32,0x37,0x20,0x34,
  0x20,0x30,0x20,0x31,0x2e,0x33,0x36,0x2e,0x31,0x31,0x20,0x32,0x2e,0x36,0x39,0x2e,
  0x32,0x38,0x20,0x34,0x48,0x38,0x2e,0x35,0x32,0x7a,0x6d,0x31,0x2e,0x36,0x33,0x20,
  0x34,0x68,0x35,0x2e,0x39,0x63,0x2e,0x36,0x35,0x20,0x32,0x2e,0x35,0x20,0x31,0x2e,
  0x35,0x36,0x20,0x34,0x2e,0x39,0x20,0x32,0x2e,0x37,0x36,0x20,0x37,0x2e,0x31,0x33,
  0x2d,0x33,0x2e,0x36,0x38,0x2d,0x31,0x2e,0x32,0x36,0x2d,0x36,0x2e,0x37,0x34,0x2d,
  0x33,0x2e,0x38,0x32,0x2d,0x38,0x2e,0x36,0x36,0x2d,0x37,0x2e,0x31,0x33,0x7a,0x6d,
  0x35,0x2e,0x39,0x2d,0x31,0x36,0x68,0x2d,0x35,0x2e,0x39,0x63,0x31,0x2e,0x39,0x32,
  0x2d,0x33,0x2e,0x33,0x31,0x20,0x34,0x2e,0x39,0x38,0x2d,0x35,0x2e,0x38,0x37,0x20,
  0x38,0x2e,0x36,0x36,0x2d,0x37,0x2e,0x31,0x33,0x2d,0x31,0x2e,0x32,0x20,0x32,0x2e,
  0x32,0x33,0x2d,0x32,0x2e,0x31,0x31,0x20,0x34,0x2e,0x36,0x33,0x2d,0x32,0x2e,0x37,
  0x36,0x20,0x37,0x2e,0x31,0x33,0x7a,0x4d,0x32,0x34,0x20,0x33,0x39,0x2e,0x39,0x33,
  0x63,0x2d,0x31,0x2e,0x36,0x36,0x2d,0x32,0x2e,0x34,0x2d,0x32,0x2e,0x39,0x36,0x2d,
  0x35,0x2e,0x30,0x37,0x2d,0x33,0x2e,0x38,0x32,0x2d,0x37,0x2e,0x39,0x33,0x68,0x37,
  0x2e,0x36,0x34,0x63,0x2d,0x2e,0x38,0x36,0x20,0x32,0x2e,0x38,0x36,0x2d,0x32,0x2e,
  0x31,0x36,0x20,0x35,0x2e,0x35,0x33,0x2d,0x33,0x2e,0x38,0x32,0x20,0x37,0x2e,0x39,
  0x33,0x7a,0x4d,0x32,0x38,0x2e,0x36,0x38,0x20,0x32,0x38,0x68,0x2d,0x39,0x2e,0x33,
  0x36,0x63,0x2d,0x2e,0x31,0x39,0x2d,0x31,0x2e,0x33,0x31,0x2d,0x2e,0x33,0x32,0x2d,
  0x32,0x2e,0x36,0x34,0x2d,0x2e,0x33,0x32,0x2d,0x34,0x20,0x30,0x2d,0x31,0x2e,0x33,
  0x36,0x2e,0x31,0x33,0x2d,0x32,0x2e,0x36,0x39,0x2e,0x33,0x32,0x2d,0x34,0x68,0x39,
  0x2e,0x33,0x36,0x63,0x2e,0x31,0x39,0x20,0x31,0x2e,0x33,0x31,0x2e,0x33,0x32,0x20,
  0x32,0x2e,0x36,0x34,0x2e,0x33,0x32,0x20,0x34,0x20,0x30,0x20,0x31,0x2e,0x33,0x36,
  0x2d,0x2e,0x31,0x33,0x20,0x32,0x2e,0x36,0x39,0x2d,0x2e,0x33,0x32,0x20,0x34,0x7a,
  0x6d,0x2e,0x35,0x31,0x20,0x31,0x31,0x2e,0x31,0x32,0x63,0x31,0x2e,0x32,0x2d,0x32,
  0x2e,0x32,0x33,0x20,0x32,0x2e,0x31,0x31,0x2d,0x34,0x2e,0x36,0x32,0x20,0x32,0x2e,
  0x37,0x36,0x2d,0x37,0x2e,0x31,0x32,0x68,0x35,0x2e,0x39,0x63,0x2d,0x31,0x2e,0x39,
  0x33,0x20,0x33,0x2e,0x33,0x31,0x2d,0x34,0x2e,0x39,0x39,0x20,0x35,0x2e,0x38,0x36,
  0x2d,0x38,0x2e,0x36,0x36,0x20,0x37,0x2e,0x31,0x32,0x7a,0x4d,0x33,0x32,0x2e,0x37,
  0x32,0x20,0x32,0x38,0x63,0x2e,0x31,0x36,0x2d,0x31,0x2e,0x33,0x31,0x2e,0x32,0x38,
  0x2d,0x32,0x2e,0x36,0x34,0x2e,0x32,0x38,0x2d,0x34,0x20,0x30,0x2d,0x31,0x2e,0x33,
  0x36,0x2d,0x2e,0x31,0x31,0x2d,0x32,0x2e,0x36,0x39,0x2d,0x2e,0x32,0x38,0x2d,0x34,
  0x68,0x36,0x2e,0x37,0x35,0x63,0x2e,0x33,0x33,0x20,0x31,0x2e,0x32,0x38,0x2e,0x35,
  0x33,0x20,0x32,0x2e,0x36,0x32,0x2e,0x35,0x33,0x20,0x34,0x73,0x2d,0x2e,0x31,0x39,
  0x20,0x32,0x2e,0x37,0x32,0x2d,0x2e,0x35,0x33,0x20,0x34,0x68,0x2d,0x36,0x2e,0x37,
  0x35,0x7a,0x22,0x2f,0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/action_delete.svg
  0x0,0x0,0x0,0xbc,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x31,0x32,0x20,0x33,
  0x38,0x63,0x30,0x20,0x32,0x2e,0x32,0x31,0x20,0x31,0x2e,0x37,0x39,0x20,0x34,0x20,
  0x34,0x20,0x34,0x68,0x31,0x36,0x63,0x32,0x2e,0x32,0x31,0x20,0x30,0x20,0x34,0x2d,
  0x31,0x2e,0x37,0x39,0x20,0x34,0x2d,0x34,0x56,0x31,0x34,0x48,0x31,0x32,0x76,0x32,
  0x34,0x7a,0x4d,0x33,0x38,0x20,0x38,0x68,0x2d,0x37,0x6c,0x2d,0x32,0x2d,0x32,0x48,
  0x31,0x39,0x6c,0x2d,0x32,0x20,0x32,0x68,0x2d,0x37,0x76,0x34,0x68,0x32,0x38,0x56,
  0x38,0x7a,0x22,0x2f,0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/image_color_lens.svg
  0x0,0x0,0x1,0xf8,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x32,0x34,0x20,0x36,
  0x43,0x31,0x34,0x2e,0x30,0x36,0x20,0x36,0x20,0x36,0x20,0x31,0x34,0x2e,0x30,0x36,
  0x20,0x36,0x20,0x32,0x34,0x73,0x38,0x2e,0x30,0x36,0x20,0x31,0x38,0x20,0x31,0x38,
  0x20,0x31,0x38,0x63,0x31,0x2e,0x36,0x36,0x20,0x30,0x20,0x33,0x2d,0x31,0x2e,0x33,
  0x34,0x20,0x33,0x2d,0x33,0x20,0x30,0x2d,0x2e,0x37,0x38,0x2d,0x2e,0x32,0x39,0x2d,
  0x31,0x2e,0x34,0x38,0x2d,0x2e,0x37,0x38,0x2d,0x32,0x2e,0x30,0x31,0x2d,0x2e,0x34,
  0x37,0x2d,0x2e,0x35,0x33,0x2d,0x2e,0x37,0x35,0x2d,0x31,0x2e,0x32,0x32,0x2d,0x2e,
  0x37,0x35,0x2d,0x31,0x2e,0x39,0x39,0x20,0x30,0x2d,0x31,0x2e,0x36,0x36,0x20,0x31,
  0x2e,0x33,0x34,0x2d,0x33,0x20,0x33,0x2d,0x33,0x48,0x33,0x32,0x63,0x35,0x2e,0x35,
  0x32,0x20,0x30,0x20,0x31,0x30,0x2d,0x34,0x2e,0x34,0x38,0x20,0x31,0x30,0x2d,0x31,
  0x30,0x20,0x30,0x2d,0x38,0x2e,0x38,0x34,0x2d,0x38,0x2e,0x30,0x36,0x2d,0x31,0x36,
  0x2d,0x31,0x38,0x2d,0x31,0x36,0x7a,0x4d,0x31,0x33,0x20,0x32,0x34,0x63,0x2d,0x31,
  0x2e,0x36,0x36,0x20,0x30,0x2d,0x33,0x2d,0x31,0x2e,0x33,0x34,0x2d,0x33,0x2d,0x33,
  0x73,0x31,0x2e,0x33,0x34,0x2d,0x33,0x20,0x33,0x2d,0x33,0x20,0x33,0x20,0x31,0x2e,
  0x33,0x34,0x20,0x33,0x20,0x33,0x2d,0x31,0x2e,0x33,0x34,0x20,0x33,0x2d,0x33,0x20,
  0x33,0x7a,0x6d,0x36,0x2d,0x38,0x63,0x2d,0x31,0x2e,0x36,0x36,0x20,0x30,0x2d,0x33,
  0x2d,0x31,0x2e,0x33,0x34,0x2d,0x33,0x2d,0x33,0x73,0x31,0x2e,0x33,0x34,0x2d,0x33,
  0x20,0x33,0x2d,0x33,0x20,0x33,0x20,0x31,0x2e,0x33,0x34,0x20,0x33,0x20,0x33,0x2d,
  0x31,0x2e,0x33,0x34,0x20,0x33,0x2d,0x33,0x20,0x33,0x7a,0x6d,0x31,0x30,0x20,0x30,
  0x63,0x2d,0x31,0x2e,0x36,0x36,0x20,0x30,0x2d,0x33,0x2d,0x31,0x2e,0x33,0x34,0x2d,
  0x33,0x2d,0x33,0x73,0x31,0x2e,0x33,0x34,0x2d,0x33,0x20,0x33,0x2d,0x33,0x20,0x33,
  0x20,0x31,0x2e,0x33,0x34,0x20,0x33,0x20,0x33,0x2d,0x31,0x2e,0x33,0x34,0x20,0x33,
  0x2d,0x33,0x20,0x33,0x7a,0x6d,0x36,0x20,0x38,0x63,0x2d,0x31,0x2e,0x36,0x36,0x20,
  0x30,0x2d,0x33,0x2d,0x31,0x2e,0x33,0x34,0x2d,0x33,0x2d,0x33,0x73,0x31,0x2e,0x33,
  0x34,0x2d,0x33,0x20,0x33,0x2d,0x33,0x20,0x33,0x20,0x31,0x2e,0x33,0x34,0x20,0x33,
  0x20,0x33,0x2d,0x31,0x2e,0x33,0x34,0x20,0x33,0x2d,0x33,0x20,0x33,0x7a,0x22,0x2f,
  0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/image_edit.svg
  0x0,0x0,0x0,0xf4,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x36,0x20,0x33,0x34,
  0x2e,0x35,0x56,0x34,0x32,0x68,0x37,0x2e,0x35,0x6c,0x32,0x32,0x2e,0x31,0x33,0x2d,
  0x32,0x32,0x2e,0x31,0x33,0x2d,0x37,0x2e,0x35,0x2d,0x37,0x2e,0x35,0x4c,0x36,0x20,
  0x33,0x34,0x2e,0x35,0x7a,0x6d,0x33,0x35,0x2e,0x34,0x31,0x2d,0x32,0x30,0x2e,0x34,
  0x31,0x63,0x2e,0x37,0x38,0x2d,0x2e,0x37,0x38,0x2e,0x37,0x38,0x2d,0x32,0x2e,0x30,
  0x35,0x20,0x30,0x2d,0x32,0x2e,0x38,0x33,0x6c,0x2d,0x34,0x2e,0x36,0x37,0x2d,0x34,
  0x2e,0x36,0x37,0x63,0x2d,0x2e,0x37,0x38,0x2d,0x2e,0x37,0x38,0x2d,0x32,0x2e,0x30,
  0x35,0x2d,0x2e,0x37,0x38,0x2d,0x32,0x2e,0x38,0x33,0x20,0x30,0x6c,0x2d,0x33,0x2e,
  0x36,0x36,0x20,0x33,0x2e,0x36,0x36,0x20,0x37,0x2e,0x35,0x20,0x37,0x2e,0x35,0x20,
  0x33,0x2e,0x36,0x36,0x2d,0x33,0x2e,0x36,0x36,0x7a,0x22,0x2f,0x3e,0x3c,0x2f,0x73,
  0x76,0x67,0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/content_add.svg
  0x0,0x0,0x0,0x8e,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x33,0x38,0x20,0x32,
  0x36,0x48,0x32,0x36,0x76,0x31,0x32,0x68,0x2d,0x34,0x56,0x32,0x36,0x48,0x31,0x30,
  0x76,0x2d,0x34,0x68,0x31,0x32,0x56,0x31,0x30,0x68,0x34,0x76,0x31,0x32,0x68,0x31,
  0x32,0x76,0x34,0x7a,0x22,0x2f,0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/content_forward.svg
  0x0,0x0,0x0,0x82,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x32,0x34,0x20,0x31,
  0x36,0x56,0x38,0x6c,0x31,0x36,0x20,0x31,0x36,0x2d,0x31,0x36,0x20,0x31,0x36,0x76,
  0x2d,0x38,0x48,0x38,0x56,0x31,0x36,0x7a,0x22,0x2f,0x3e,0x3c,0x2f,0x73,0x76,0x67,
  0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/content_create.svg
  0x0,0x0,0x0,0xf4,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x36,0x20,0x33,0x34,
  0x2e,0x35,0x56,0x34,0x32,0x68,0x37,0x2e,0x35,0x6c,0x32,0x32,0x2e,0x31,0x33,0x2d,
  0x32,0x32,0x2e,0x31,0x33,0x2d,0x37,0x2e,0x35,0x2d,0x37,0x2e,0x35,0x4c,0x36,0x20,
  0x33,0x34,0x2e,0x35,0x7a,0x6d,0x33,0x35,0x2e,0x34,0x31,0x2d,0x32,0x30,0x2e,0x34,
  0x31,0x63,0x2e,0x37,0x38,0x2d,0x2e,0x37,0x38,0x2e,0x37,0x38,0x2d,0x32,0x2e,0x30,
  0x35,0x20,0x30,0x2d,0x32,0x2e,0x38,0x33,0x6c,0x2d,0x34,0x2e,0x36,0x37,0x2d,0x34,
  0x2e,0x36,0x37,0x63,0x2d,0x2e,0x37,0x38,0x2d,0x2e,0x37,0x38,0x2d,0x32,0x2e,0x30,
  0x35,0x2d,0x2e,0x37,0x38,0x2d,0x32,0x2e,0x38,0x33,0x20,0x30,0x6c,0x2d,0x33,0x2e,
  0x36,0x36,0x20,0x33,0x2e,0x36,0x36,0x20,0x37,0x2e,0x35,0x20,0x37,0x2e,0x35,0x20,
  0x33,0x2e,0x36,0x36,0x2d,0x33,0x2e,0x36,0x36,0x7a,0x22,0x2f,0x3e,0x3c,0x2f,0x73,
  0x76,0x67,0x3e,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/icons/maps_place.svg
  0x0,0x0,0x0,0xf1,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x34,0x38,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x34,0x38,0x20,0x34,0x38,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x32,0x34,0x20,0x34,
  0x63,0x2d,0x37,0x2e,0x37,0x33,0x20,0x30,0x2d,0x31,0x34,0x20,0x36,0x2e,0x32,0x37,
  0x2d,0x31,0x34,0x20,0x31,0x34,0x20,0x30,0x20,0x31,0x30,0x2e,0x35,0x20,0x31,0x34,
  0x20,0x32,0x36,0x20,0x31,0x34,0x20,0x32,0x36,0x73,0x31,0x34,0x2d,0x31,0x35,0x2e,
  0x35,0x20,0x31,0x34,0x2d,0x32,0x36,0x63,0x30,0x2d,0x37,0x2e,0x37,0x33,0x2d,0x36,
  0x2e,0x32,0x37,0x2d,0x31,0x34,0x2d,0x31,0x34,0x2d,0x31,0x34,0x7a,0x6d,0x30,0x20,
  0x31,0x39,0x63,0x2d,0x32,0x2e,0x37,0x36,0x20,0x30,0x2d,0x35,0x2d,0x32,0x2e,0x32,
  0x34,0x2d,0x35,0x2d,0x35,0x73,0x32,0x2e,0x32,0x34,0x2d,0x35,0x20,0x35,0x2d,0x35,
  0x20,0x35,0x20,0x32,0x2e,0x32,0x34,0x20,0x35,0x20,0x35,0x2d,0x32,0x2e,0x32,0x34,
  0x20,0x35,0x2d,0x35,0x20,0x35,0x7a,0x22,0x2f,0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e,
  
  
};

static const unsigned char qt_resource_name[] = {
  // icons
  0x0,0x5,
  0x0,0x6f,0xa6,0x53,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x73,
    // maps
  0x0,0x4,
  0x0,0x7,0x38,0x73,
  0x0,0x6d,
  0x0,0x61,0x0,0x70,0x0,0x73,
    // content
  0x0,0x7,
  0xa,0x65,0xac,0x94,
  0x0,0x63,
  0x0,0x6f,0x0,0x6e,0x0,0x74,0x0,0x65,0x0,0x6e,0x0,0x74,
    // image
  0x0,0x5,
  0x0,0x70,0x37,0xd5,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,
    // action
  0x0,0x6,
  0x6,0x7a,0xb0,0x5e,
  0x0,0x61,
  0x0,0x63,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,
    // device
  0x0,0x6,
  0x6,0xac,0xcf,0x95,
  0x0,0x64,
  0x0,0x65,0x0,0x76,0x0,0x69,0x0,0x63,0x0,0x65,
    // file
  0x0,0x4,
  0x0,0x6,0xd0,0x25,
  0x0,0x66,
  0x0,0x69,0x0,0x6c,0x0,0x65,
    // communication
  0x0,0xd,
  0xb,0x50,0x39,0x7e,
  0x0,0x63,
  0x0,0x6f,0x0,0x6d,0x0,0x6d,0x0,0x75,0x0,0x6e,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,
    // social
  0x0,0x6,
  0x7,0xa5,0x9f,0x7c,
  0x0,0x73,
  0x0,0x6f,0x0,0x63,0x0,0x69,0x0,0x61,0x0,0x6c,
    // navigation
  0x0,0xa,
  0xf,0xd6,0x41,0xde,
  0x0,0x6e,
  0x0,0x61,0x0,0x76,0x0,0x69,0x0,0x67,0x0,0x61,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,
    // alert
  0x0,0x5,
  0x0,0x68,0x2c,0x94,
  0x0,0x61,
  0x0,0x6c,0x0,0x65,0x0,0x72,0x0,0x74,
    // warning.svg
  0x0,0xb,
  0x0,0xb5,0x48,0x67,
  0x0,0x77,
  0x0,0x61,0x0,0x72,0x0,0x6e,0x0,0x69,0x0,0x6e,0x0,0x67,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // arrow_drop_down.svg
  0x0,0x13,
  0x3,0xa8,0x27,0x87,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x5f,0x0,0x64,0x0,0x72,0x0,0x6f,0x0,0x70,0x0,0x5f,0x0,0x64,0x0,0x6f,0x0,0x77,0x0,0x6e,0x0,0x2e,0x0,0x73,
  0x0,0x76,0x0,0x67,
    // share.svg
  0x0,0x9,
  0x8,0x88,0xa9,0x7,
  0x0,0x73,
  0x0,0x68,0x0,0x61,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // email.svg
  0x0,0x9,
  0x7,0xff,0x82,0xa7,
  0x0,0x65,
  0x0,0x6d,0x0,0x61,0x0,0x69,0x0,0x6c,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // file_download.svg
  0x0,0x11,
  0xf,0xae,0x9a,0x67,
  0x0,0x66,
  0x0,0x69,0x0,0x6c,0x0,0x65,0x0,0x5f,0x0,0x64,0x0,0x6f,0x0,0x77,0x0,0x6e,0x0,0x6c,0x0,0x6f,0x0,0x61,0x0,0x64,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
  
    // access_alarm.svg
  0x0,0x10,
  0x1,0xc7,0x14,0xe7,
  0x0,0x61,
  0x0,0x63,0x0,0x63,0x0,0x65,0x0,0x73,0x0,0x73,0x0,0x5f,0x0,0x61,0x0,0x6c,0x0,0x61,0x0,0x72,0x0,0x6d,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // settings.svg
  0x0,0xc,
  0xb,0xdf,0x2c,0xc7,
  0x0,0x73,
  0x0,0x65,0x0,0x74,0x0,0x74,0x0,0x69,0x0,0x6e,0x0,0x67,0x0,0x73,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // account_circle.svg
  0x0,0x12,
  0xd,0xd,0x80,0xe7,
  0x0,0x61,
  0x0,0x63,0x0,0x63,0x0,0x6f,0x0,0x75,0x0,0x6e,0x0,0x74,0x0,0x5f,0x0,0x63,0x0,0x69,0x0,0x72,0x0,0x63,0x0,0x6c,0x0,0x65,0x0,0x2e,0x0,0x73,0x0,0x76,
  0x0,0x67,
    // autorenew.svg
  0x0,0xd,
  0x5,0x60,0x8b,0xe7,
  0x0,0x61,
  0x0,0x75,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x6e,0x0,0x65,0x0,0x77,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // language.svg
  0x0,0xc,
  0x9,0x88,0xc7,0xa7,
  0x0,0x6c,
  0x0,0x61,0x0,0x6e,0x0,0x67,0x0,0x75,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // delete.svg
  0x0,0xa,
  0xc,0xad,0x2,0x87,
  0x0,0x64,
  0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x74,0x0,0x65,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // color_lens.svg
  0x0,0xe,
  0x8,0x3b,0x4c,0x7,
  0x0,0x63,
  0x0,0x6f,0x0,0x6c,0x0,0x6f,0x0,0x72,0x0,0x5f,0x0,0x6c,0x0,0x65,0x0,0x6e,0x0,0x73,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // edit.svg
  0x0,0x8,
  0xb,0x7,0x57,0xa7,
  0x0,0x65,
  0x0,0x64,0x0,0x69,0x0,0x74,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // add.svg
  0x0,0x7,
  0x7,0xa7,0x5a,0x7,
  0x0,0x61,
  0x0,0x64,0x0,0x64,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // forward.svg
  0x0,0xb,
  0x8,0x5d,0x89,0x67,
  0x0,0x66,
  0x0,0x6f,0x0,0x72,0x0,0x77,0x0,0x61,0x0,0x72,0x0,0x64,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // create.svg
  0x0,0xa,
  0x8,0xad,0xb,0xa7,
  0x0,0x63,
  0x0,0x72,0x0,0x65,0x0,0x61,0x0,0x74,0x0,0x65,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // place.svg
  0x0,0x9,
  0x7,0x98,0xb4,0x87,
  0x0,0x70,
  0x0,0x6c,0x0,0x61,0x0,0x63,0x0,0x65,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/icons
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x2,
  // :/icons/file
  0x0,0x0,0x0,0x66,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1c,
  // :/icons/maps
  0x0,0x0,0x0,0x10,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1b,
  // :/icons/alert
  0x0,0x0,0x0,0xc0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1a,
  // :/icons/image
  0x0,0x0,0x0,0x32,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x18,
  // :/icons/action
  0x0,0x0,0x0,0x42,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x13,
  // :/icons/device
  0x0,0x0,0x0,0x54,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x12,
  // :/icons/social
  0x0,0x0,0x0,0x94,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x11,
  // :/icons/content
  0x0,0x0,0x0,0x1e,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0xe,
  // :/icons/communication
  0x0,0x0,0x0,0x74,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xd,
  // :/icons/navigation
  0x0,0x0,0x0,0xa6,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xc,
  // :/icons/navigation/arrow_drop_down.svg
  0x0,0x0,0x0,0xec,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x9b,
  // :/icons/communication/email.svg
  0x0,0x0,0x1,0x30,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0xf8,
  // :/icons/content/add.svg
  0x0,0x0,0x2,0x6e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0x50,
  // :/icons/content/forward.svg
  0x0,0x0,0x2,0x82,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0xe2,
  // :/icons/content/create.svg
  0x0,0x0,0x2,0x9e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x14,0x68,
  // :/icons/social/share.svg
  0x0,0x0,0x1,0x18,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0x17,
  // :/icons/device/access_alarm.svg
  0x0,0x0,0x1,0x70,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0x80,
  // :/icons/action/autorenew.svg
  0x0,0x0,0x1,0xde,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xa,0x85,
  // :/icons/action/language.svg
  0x0,0x0,0x1,0xfe,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0xec,
  // :/icons/action/settings.svg
  0x0,0x0,0x1,0x96,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0xe,
  // :/icons/action/delete.svg
  0x0,0x0,0x2,0x1c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0x9c,
  // :/icons/action/account_circle.svg
  0x0,0x0,0x1,0xb4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0x25,
  // :/icons/image/color_lens.svg
  0x0,0x0,0x2,0x36,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x10,0x5c,
  // :/icons/image/edit.svg
  0x0,0x0,0x2,0x58,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x12,0x58,
  // :/icons/alert/warning.svg
  0x0,0x0,0x0,0xd0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/icons/maps/place.svg
  0x0,0x0,0x2,0xb8,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x15,0x60,
  // :/icons/file/file_download.svg
  0x0,0x0,0x1,0x48,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0xe4,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_icons)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_icons)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_icons)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_icons)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_icons)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_icons)(); }
   } dummy;
}
