/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.5.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/Noticias.qml
  0x0,0x0,0x4,0x2c,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x34,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x4d,0x61,0x74,0x65,0x72,0x69,0x61,
  0x6c,0x20,0x30,0x2e,0x32,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,
  0x75,0x69,0x63,0x6b,0x2e,0x4c,0x61,0x79,0x6f,0x75,0x74,0x73,0x20,0x31,0x2e,0x31,
  0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x4d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,
  0x2e,0x4c,0x69,0x73,0x74,0x49,0x74,0x65,0x6d,0x73,0x20,0x30,0x2e,0x31,0x20,0x61,
  0x73,0x20,0x4c,0x69,0x73,0x74,0x49,0x74,0x65,0x6d,0xa,0x69,0x6d,0x70,0x6f,0x72,
  0x74,0x20,0x4d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x2e,0x45,0x78,0x74,0x72,0x61,
  0x73,0x20,0x30,0x2e,0x31,0xa,0xa,0x49,0x74,0x65,0x6d,0x20,0x7b,0xa,0x20,0x20,
  0x20,0x20,0x69,0x64,0x3a,0x20,0x69,0x74,0x65,0x6d,0x52,0x6f,0x6f,0x74,0xa,0x20,
  0x20,0x20,0x20,0x69,0x6d,0x70,0x6c,0x69,0x63,0x69,0x74,0x48,0x65,0x69,0x67,0x68,
  0x74,0x3a,0x20,0x63,0x6f,0x6c,0x75,0x6d,0x6e,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,
  0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x63,0x65,0x6e,
  0x74,0x65,0x72,0x49,0x6e,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0xa,0xa,0x20,
  0x20,0x20,0x20,0x56,0x69,0x65,0x77,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x69,0x64,0x3a,0x20,0x63,0x6f,0x6e,0x74,0x65,0x6e,0x74,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x20,0x7b,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x69,0x6c,0x6c,
  0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x6d,0x61,0x72,0x67,0x69,0x6e,0x73,0x3a,0x20,0x33,0x32,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x43,0x6f,0x6c,0x75,0x6d,0x6e,0x4c,0x61,0x79,0x6f,0x75,0x74,
  0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,
  0x64,0x3a,0x20,0x63,0x6f,0x6c,0x75,0x6d,0x6e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x20,0x7b,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x72,0x69,0x67,0x68,0x74,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x72,0x69,
  0x67,0x68,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x6c,0x65,0x66,0x74,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,
  0x2e,0x6c,0x65,0x66,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x61,0x72,0x67,0x69,0x6e,0x73,0x3a,0x20,0x33,
  0x30,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x70,0x61,
  0x63,0x69,0x6e,0x67,0x3a,0x20,0x31,0x30,0x30,0xa,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x52,0x65,0x70,0x65,0x61,0x74,0x65,0x72,0x20,
  0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x3a,0x20,0x63,0x68,0x61,0x6e,0x64,0x6c,0x65,
  0x72,0x2e,0x67,0x65,0x74,0x4e,0x6f,0x74,0x69,0x63,0x69,0x61,0x73,0x28,0x33,0x29,
  0x3b,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x64,0x65,0x6c,0x65,0x67,0x61,0x74,0x65,0x3a,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x4e,0x6f,0x74,0x69,0x63,0x69,0x61,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x72,0x69,0x67,0x68,0x74,
  0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x72,0x69,0x67,0x68,0x74,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x6c,
  0x65,0x66,0x74,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x6c,0x65,0x66,0x74,
  0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x69,0x74,0x75,0x6c,0x6f,
  0x3a,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x44,0x61,0x74,0x61,0x5b,0x30,0x5d,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6e,0x74,0x65,0x75,0x64,0x6f,0x5f,
  0x74,0x65,0x78,0x74,0x6f,0x3a,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x44,0x61,0x74,0x61,
  0x5b,0x31,0x5d,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x61,0x74,0x61,
  0x5f,0x74,0x65,0x78,0x74,0x6f,0x3a,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x44,0x61,0x74,
  0x61,0x5b,0x32,0x5d,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x49,0x74,0x65,0x6d,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x61,0x79,0x6f,0x75,0x74,0x2e,
  0x66,0x69,0x6c,0x6c,0x57,0x69,0x64,0x74,0x68,0x3a,0x20,0x74,0x72,0x75,0x65,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x32,0x30,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0x7d,0xa,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/Buttons.qml
  0x0,0x0,0x5,0x15,
  0x0,
  0x0,0x1a,0x30,0x78,0x9c,0xed,0x58,0xeb,0x73,0x1a,0x37,0x10,0xff,0xce,0x5f,0xb1,
  0xe5,0x4b,0x4c,0xea,0x1e,0x8f,0xbc,0x5a,0x9a,0xa6,0xbd,0xe0,0x47,0x98,0x21,0xb6,
  0x83,0x71,0x33,0x9e,0x8c,0x3f,0x88,0xbb,0x85,0xd3,0x58,0x9c,0x6e,0x24,0x1,0x65,
  0x9a,0xfc,0xef,0x5d,0xe9,0x1e,0x60,0xc3,0x19,0x3c,0x4e,0x3a,0x99,0xd6,0xfb,0x45,
  0x5a,0x69,0xf7,0xa7,0x7d,0x68,0xb5,0x7,0xf5,0xa7,0x15,0x78,0xa,0x1f,0xde,0xf7,
  0xe0,0x3d,0x33,0xa8,0x38,0x13,0xf0,0x13,0xf8,0x31,0xb0,0x24,0x11,0x3c,0x60,0x86,
  0xcb,0x18,0x46,0x8a,0x4d,0x70,0x2e,0xd5,0x35,0xf0,0x49,0x22,0x70,0x82,0xb1,0xe1,
  0xf1,0x78,0xa9,0x70,0x80,0x9a,0x8f,0x63,0xcf,0x2,0x75,0x64,0xb2,0x50,0x7c,0x1c,
  0x19,0xd8,0xeb,0xd4,0xa0,0xd5,0x68,0xbe,0x80,0x3e,0xc1,0xa8,0x50,0xc2,0x9f,0x1c,
  0xb9,0x62,0xf0,0x5a,0xa5,0xbc,0x37,0x73,0xfc,0x1f,0x6,0x83,0x98,0x7,0xd2,0x9b,
  0xa,0xae,0x87,0x92,0x79,0x89,0x79,0x43,0x40,0x16,0x6b,0x10,0x71,0xd,0x89,0x92,
  0x63,0x3a,0x1e,0x68,0x3a,0x52,0x88,0xa0,0xe5,0xc8,0xcc,0x99,0xc2,0x36,0x2c,0xe4,
  0x14,0x2,0x16,0x83,0xc2,0x90,0x6b,0xa3,0xf8,0x70,0x6a,0x10,0xb8,0x1,0x16,0x87,
  0x75,0xa9,0x60,0x22,0x43,0x3e,0x5a,0x58,0x1c,0x5a,0x9b,0xc6,0x21,0x2a,0x30,0x11,
  0x2,0x99,0x3c,0xd1,0x20,0x47,0x8e,0x39,0x3e,0xb9,0x80,0x1e,0x6a,0x4d,0x7b,0xc7,
  0x18,0xa3,0x22,0x5f,0xce,0xa6,0x43,0xf2,0x1b,0x7a,0x3c,0xc0,0x58,0x23,0x30,0x6d,
  0x11,0x12,0xbb,0xa8,0x23,0xc,0x61,0xb8,0x70,0x8a,0x47,0xd6,0x94,0xf3,0xcc,0x14,
  0x38,0x92,0x84,0xef,0x42,0xb5,0xf,0xc8,0x69,0x5f,0xc1,0xc,0x95,0xb6,0xa1,0x6b,
  0x79,0xcd,0xec,0x30,0x8b,0x93,0xa1,0xee,0x3,0xd9,0xb7,0xc7,0x8c,0x75,0x41,0x81,
  0x4c,0xac,0x66,0x8d,0xec,0x5e,0x80,0xb0,0x21,0xcd,0x95,0xbd,0x92,0x38,0x2c,0xdd,
  0xd,0x81,0xc7,0xce,0x9e,0x48,0x26,0xe4,0x5a,0x44,0x90,0xe4,0xec,0x9c,0xb,0x1,
  0x43,0x84,0xa9,0xc6,0xd1,0x54,0xec,0x5b,0x8,0x12,0x86,0x8f,0xdd,0xc1,0xbb,0xd3,
  0x8b,0x1,0xf8,0x27,0x97,0xf0,0xd1,0xef,0xf7,0xfd,0x93,0xc1,0xe5,0xaf,0x24,0x6c,
  0x22,0x49,0xbb,0x38,0xc3,0x14,0xca,0xa6,0x98,0x13,0x32,0x79,0xa6,0x58,0x6c,0x16,
  0x64,0xbe,0x45,0x78,0x7f,0xd8,0xef,0xbc,0x23,0x15,0xff,0x6d,0xb7,0xd7,0x1d,0x5c,
  0x5a,0xf,0x8e,0xba,0x83,0x93,0xc3,0xf3,0x73,0x38,0x3a,0xed,0x83,0xf,0x67,0x7e,
  0x7f,0xd0,0xed,0x5c,0xf4,0xfc,0x3e,0x9c,0x5d,0xf4,0xcf,0x4e,0xcf,0xf,0x3d,0x38,
  0x47,0xcc,0x5d,0xdf,0x1e,0xea,0x91,0x4b,0x1a,0x85,0x33,0x44,0xc3,0xb8,0xd0,0xb9,
  0xfb,0x97,0x94,0x67,0x4d,0x36,0x8a,0x10,0x22,0x36,0x43,0xca,0x77,0x80,0x7c,0x46,
  0x16,0x32,0x8,0xe8,0xb6,0xed,0x9c,0x4b,0x8b,0xc5,0x84,0xa4,0x8b,0x6b,0x7d,0x26,
  0x9d,0x65,0x54,0x3d,0xe8,0x8e,0x20,0x96,0x66,0x1f,0x34,0x59,0xfc,0x3a,0x32,0x26,
  0x69,0xd7,0xeb,0xf3,0xf9,0xdc,0x1b,0xc7,0x53,0x4f,0xaa,0x71,0x5d,0xa4,0x18,0xba,
  0xfe,0xc6,0x9a,0x55,0xaf,0x54,0x28,0x4c,0x52,0x19,0xf8,0x60,0x3e,0x4c,0x79,0x70,
  0x4d,0x79,0x7e,0x7e,0x6b,0xc9,0xeb,0x31,0x4a,0xaf,0xd1,0xd0,0xf4,0x9a,0xf9,0x56,
  0x51,0x31,0xd,0xaf,0x55,0xa9,0x74,0xd,0x4e,0xe0,0xef,0xa,0x10,0xb9,0xa0,0x7,
  0xdc,0xbc,0x43,0x5b,0x3b,0x6d,0x48,0x98,0x40,0x63,0xd0,0x8b,0x1c,0x5f,0x71,0x32,
  0xc7,0x8a,0x87,0x29,0x66,0xa6,0xe4,0x14,0xc3,0x42,0xb8,0x58,0x63,0x71,0x10,0x49,
  0xa5,0x3d,0xb2,0x98,0x8e,0xeb,0xc6,0x56,0x42,0xd1,0xbc,0x10,0x98,0xf3,0xd0,0x44,
  0xf9,0xaa,0xe7,0xb8,0x62,0x2f,0x90,0x62,0x3a,0x89,0xb5,0xdb,0xd5,0xd8,0x8d,0xcd,
  0xde,0xaa,0x18,0xd4,0x21,0x4c,0xf6,0x9e,0x35,0x1a,0xb5,0x1a,0x7c,0xfe,0xc,0xcd,
  0x42,0x4d,0xc9,0xf9,0x79,0xc2,0x2,0x7a,0x16,0xda,0x56,0xa2,0xd5,0xa8,0x55,0x8a,
  0xbd,0x3e,0x26,0xe8,0xee,0xf5,0xd2,0x6c,0x4b,0x54,0xa0,0x28,0xda,0xf0,0x9,0xaa,
  0x7d,0xc,0xab,0xfb,0x50,0x3d,0xe3,0xf1,0xb5,0x1b,0xa7,0x8a,0x5e,0x19,0x3b,0x3b,
  0x40,0x4c,0x60,0xc9,0x76,0xe3,0x90,0x8f,0x65,0x75,0xff,0x6,0x4c,0x41,0xd5,0xb7,
  0x62,0xea,0xc4,0x7a,0xee,0xfd,0xc9,0xb9,0xce,0x82,0xc5,0x76,0x1c,0x20,0x13,0x76,
  0x3c,0xa6,0xd2,0x8d,0x4b,0x31,0x52,0xdd,0x4c,0xc6,0xb2,0x13,0x7,0x72,0x89,0x42,
  0xc8,0xb9,0x9d,0xf9,0x93,0x21,0x2a,0x3b,0x39,0xa5,0xea,0x18,0x63,0x29,0x90,0x33,
  0x3d,0x97,0x71,0xa7,0x2e,0xec,0x68,0xad,0x82,0x82,0xa1,0xa8,0xc5,0x55,0xb8,0xaa,
  0xdc,0xc0,0xe8,0xb8,0xc,0xac,0x65,0x3a,0xa7,0x74,0xc3,0x63,0x82,0x9e,0x5c,0xfb,
  0x12,0xb7,0xe9,0xc2,0x79,0xbe,0xe5,0x3a,0x2e,0xdf,0x6b,0xa,0x7a,0x25,0x2f,0x2f,
  0x6a,0x6b,0xdb,0x54,0x2,0x9,0x2a,0xaa,0xf3,0x19,0x53,0x10,0x4c,0x95,0x4d,0x36,
  0x99,0x20,0x55,0x3b,0xcd,0xd0,0x1,0x33,0xcc,0xb,0x22,0xa6,0x7c,0xb3,0xd7,0xa8,
  0x79,0x46,0xf6,0xe4,0x1c,0x55,0x87,0x69,0xdc,0xab,0xc1,0x8f,0x9b,0xbd,0xdf,0x4c,
  0x4b,0x38,0x6d,0xcb,0x69,0xaf,0x59,0xf3,0x14,0x26,0x82,0xd1,0xb4,0xa,0x36,0x1e,
  0xd5,0x5a,0x65,0xd,0xaf,0x8f,0x81,0xa1,0x20,0xa,0xdc,0x10,0xa,0x4b,0xd9,0x5d,
  0xce,0x6e,0xe5,0x46,0x91,0x28,0x2b,0x2a,0x92,0x69,0xb6,0x5e,0x6e,0x96,0x9,0x52,
  0x8f,0xcf,0xb2,0xba,0x73,0xac,0xfe,0xb4,0x1a,0x8e,0xab,0x4f,0xd5,0x17,0x8d,0x46,
  0xf5,0x6a,0xdd,0x44,0x4b,0x3d,0x36,0x44,0x51,0x62,0xa2,0xa5,0xbc,0x26,0x8d,0x4c,
  0x8a,0xc2,0xa3,0xf9,0x56,0x79,0x81,0x23,0x53,0x28,0x58,0x66,0xab,0xc6,0x84,0xa9,
  0x31,0xb7,0x5,0x6c,0xdd,0x2d,0xf1,0xd6,0x92,0xc1,0xbf,0xcc,0x4a,0x8a,0x4b,0xe5,
  0xb4,0x59,0x8,0xea,0xb6,0xd5,0xa1,0xc,0x17,0xad,0x6a,0xa9,0x58,0x16,0xc0,0x41,
  0x44,0x9f,0x7,0x9e,0xb0,0x1,0x3f,0x60,0xea,0x3a,0x7f,0x3c,0xdc,0x6e,0x49,0xa9,
  0x94,0xd3,0xa,0x98,0x67,0xcd,0xed,0x3c,0x0,0x25,0x24,0x6b,0x96,0x20,0x9b,0xc3,
  0xf2,0xe5,0x61,0xb9,0xbd,0x7f,0xae,0x86,0xd2,0x18,0x39,0x29,0x74,0x52,0xf6,0x2b,
  0x67,0xd8,0xdd,0xda,0xc7,0xec,0x3e,0x38,0xbb,0x2a,0xef,0xcc,0xce,0x65,0xc7,0x7d,
  0x17,0xf9,0xdd,0xe5,0xc9,0x2a,0x43,0xf8,0x5f,0x65,0x7f,0x7d,0x65,0x6d,0x69,0x4b,
  0xeb,0xb5,0x54,0x74,0xd3,0xc6,0xe6,0xeb,0x54,0xf2,0xb1,0xb3,0x4a,0xf9,0x87,0x4f,
  0xb5,0x49,0xc9,0xa1,0xb6,0xd7,0x4a,0x87,0x67,0xe9,0xf0,0x3c,0x1d,0x5e,0xa6,0xc3,
  0xab,0x74,0xf8,0x39,0x1d,0x7e,0x29,0x6f,0x40,0xe9,0xd9,0x77,0xf7,0xca,0x9c,0x76,
  0xe8,0x99,0x39,0xad,0xf4,0xce,0xe7,0x77,0x5c,0x45,0x4b,0xbb,0xb4,0xd0,0xa2,0xdd,
  0xdc,0xe1,0x85,0xa5,0x6d,0x45,0x99,0xd3,0xfd,0x9f,0xde,0xdb,0x9a,0xbb,0x16,0xdb,
  0x6d,0x3d,0xfa,0x8d,0x66,0xe8,0x87,0xac,0x48,0x3f,0xba,0x8a,0xb3,0x6f,0x2e,0x6f,
  0x45,0xdb,0xb5,0x9,0xe7,0xb4,0x63,0xc1,0xe6,0xf4,0x2d,0xa,0x37,0xa7,0xaf,0x53,
  0xc0,0x37,0xd1,0x76,0x29,0xe4,0x9c,0x4a,0x9e,0xf3,0x9c,0xee,0x7b,0x83,0xee,0xf3,
  0xbc,0xdf,0xd6,0xfd,0x1e,0xee,0xd0,0xae,0x65,0xb7,0xd,0xed,0xf1,0x86,0x15,0xb4,
  0xde,0x32,0xee,0xde,0xf9,0x6,0x2d,0x66,0xd3,0xf6,0x8c,0x6b,0x3e,0xb4,0x39,0x32,
  0x8b,0x4,0xe5,0x68,0xcb,0x7,0x80,0x6f,0x9b,0xcc,0x15,0xfc,0xf0,0x1b,0x3c,0xb1,
  0x7f,0x82,0x8d,0x78,0x8c,0xe1,0x93,0x87,0xb6,0xae,0xcc,0x4,0xf8,0x1d,0xb2,0x3,
  0xec,0xf,0xe3,0xac,0x8d,0xf9,0x59,0x3,0xf3,0x5f,0xb9,0x83,0x4b,0x1b,0x65,0x7a,
  0xe2,0x63,0xc3,0x7a,0x6c,0x58,0x2b,0xf4,0xdf,0x7e,0x4e,0x1e,0x1b,0x96,0xa3,0xc7,
  0x86,0x75,0xf,0xb4,0x7f,0xbb,0x61,0x6d,0xe6,0xd2,0xd9,0x97,0xca,0x97,0xca,0x3f,
  0x25,0x1b,0x3e,0x2c,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/Noticia.qml
  0x0,0x0,0x2,0xee,
  0x0,
  0x0,0xa,0xe8,0x78,0x9c,0xa5,0x56,0xdf,0x6f,0xda,0x30,0x10,0x7e,0x47,0xe2,0x7f,
  0xb0,0x78,0x5a,0x5b,0xc9,0x69,0x68,0xd7,0x4d,0x99,0xf6,0xd0,0x51,0xa4,0x22,0x41,
  0xa7,0xaa,0xd9,0x2a,0xed,0x65,0x72,0x89,0xb,0xd6,0x4c,0x1c,0x39,0x97,0xfe,0x50,
  0xc7,0xff,0x3e,0x3b,0x8e,0x21,0x89,0x1d,0xa0,0xda,0xa9,0x10,0x72,0xbe,0x3b,0xfb,
  0xbe,0xfb,0xee,0x5c,0xb6,0xca,0x84,0x4,0x74,0xb,0xb7,0x5,0x9b,0xff,0x41,0x43,
  0x7c,0xde,0xef,0x31,0xa3,0x9b,0x11,0xa0,0x92,0x11,0x8e,0x4e,0xf1,0xb0,0xdf,0xdb,
  0xa8,0x2b,0x53,0x3c,0x25,0xaf,0xa2,0x80,0x1c,0x85,0x38,0x74,0x5c,0xf0,0x94,0xe5,
  0x30,0x1,0xba,0xca,0x95,0x73,0x88,0x48,0x8e,0xac,0xc2,0x9,0x33,0x12,0x29,0x48,
  0xc1,0x75,0x9c,0x33,0x6d,0x68,0xdf,0xdd,0x98,0xe3,0x17,0x90,0xa4,0xc,0xa8,0x4f,
  0xd3,0xef,0xfd,0x64,0xf4,0x19,0xbd,0xf5,0x7b,0x48,0x9,0x4b,0x22,0xf5,0x49,0x5,
  0xb0,0x39,0x23,0x7a,0x51,0x2b,0x97,0x94,0x2d,0x96,0x10,0xa1,0x8b,0xd3,0x53,0xa3,
  0xa0,0x9c,0x3e,0x11,0x60,0x22,0x8d,0x50,0x68,0x34,0x92,0x24,0xac,0xc8,0x23,0x34,
  0xb4,0x3e,0x99,0x14,0x19,0x95,0xf0,0x8a,0x9e,0x88,0x44,0xc0,0xa0,0xe0,0x22,0x42,
  0x83,0x78,0x12,0x4f,0xc7,0x68,0xf6,0xe3,0x2e,0x46,0xdf,0xc6,0x68,0x72,0x33,0x89,
  0x27,0x97,0xd3,0xc9,0xaf,0xf1,0xd5,0xc0,0xe3,0x35,0x57,0x19,0xd0,0x22,0x11,0xbf,
  0x81,0xbe,0x80,0xf6,0x1e,0x7d,0xbf,0x89,0xc7,0x37,0xf1,0xa1,0xfe,0x9,0x1,0xb2,
  0xf1,0xbd,0xba,0x8c,0xbb,0x36,0x36,0xae,0x23,0xc1,0x8b,0x55,0x6a,0x8a,0x61,0xd1,
  0xb0,0x88,0xcc,0xcb,0xb5,0xad,0xee,0x99,0x25,0xb0,0x8c,0x50,0x46,0x24,0x4d,0x1,
  0x97,0x6f,0x6,0x4a,0x6b,0x60,0x11,0x1b,0x6a,0xc4,0xb6,0x6a,0x92,0xce,0x97,0x42,
  0xe6,0xf5,0xf0,0x5a,0x82,0xe0,0x91,0x71,0xae,0xb6,0x59,0x32,0x9e,0xa8,0x90,0xcd,
  0x55,0x10,0xd9,0x8c,0xc8,0x5,0xd3,0x60,0x5f,0x34,0x97,0x1e,0x4,0x80,0x58,0xf9,
  0x56,0xd7,0xf5,0x6d,0x2d,0x67,0xf0,0x1d,0x90,0x34,0x21,0x32,0x69,0x1f,0x60,0x4a,
  0x1e,0x28,0x6f,0x2b,0x6d,0xf2,0xaa,0x78,0x9c,0x96,0x16,0xf5,0x98,0x7b,0x52,0xb2,
  0xc2,0xe9,0x23,0x6c,0x80,0xd2,0x2f,0x7e,0x33,0x69,0xe0,0xaa,0xec,0xca,0x37,0xbf,
  0xe1,0xaa,0xcc,0x35,0x77,0xa1,0x70,0x92,0xb6,0x92,0xc3,0x2b,0xa7,0x8a,0x0,0x65,
  0x1a,0x3,0x77,0x5d,0x13,0x24,0xaa,0x18,0xda,0x5c,0x5d,0x77,0xc0,0xa9,0xa1,0x6c,
  0xe7,0xab,0x81,0xca,0x69,0x16,0xb6,0x71,0xd5,0x6c,0xc2,0xba,0xba,0xf7,0x86,0x32,
  0x20,0xb,0xda,0x11,0x36,0x56,0x7,0x71,0x99,0xd1,0x49,0x19,0xfd,0xed,0xa0,0x8b,
  0x4e,0x50,0x68,0x9b,0xb4,0x69,0xbe,0x5,0xae,0xbd,0x1e,0x4,0x6b,0x37,0x97,0xb2,
  0xf7,0xd2,0x56,0x11,0xaa,0xb3,0x60,0xb3,0xed,0x66,0x4c,0x74,0xee,0x6c,0xa0,0x6d,
  0xb6,0x71,0xd3,0xa2,0x6a,0xa4,0xf0,0x63,0xcb,0xd3,0xf6,0xcf,0x79,0x3b,0xe4,0x3e,
  0x44,0xcb,0xa0,0x92,0x64,0x33,0x91,0xa8,0xa2,0x6b,0x48,0xc7,0x9,0x3,0x7c,0x2f,
  0x64,0x72,0xaf,0xd4,0xed,0xcc,0xe7,0x9c,0x65,0x36,0x44,0x73,0x4d,0xa4,0xda,0x79,
  0xb4,0x24,0xe9,0x82,0x2a,0x3c,0xde,0x7c,0xd4,0xa,0x82,0x2d,0x6,0xe6,0xc4,0xe8,
  0xab,0x45,0xe,0x57,0xcf,0x6b,0xa3,0x3f,0xd1,0xa3,0xe0,0x8b,0x1b,0x42,0x59,0xe5,
  0x82,0x53,0xcc,0xc5,0xe2,0x83,0xc6,0x47,0x19,0xe,0x22,0xf4,0x77,0xa0,0x9e,0x8d,
  0x0,0x47,0xbb,0xa9,0x19,0x1c,0xd7,0xe5,0x1d,0x9d,0xaf,0x6b,0xcd,0x95,0xd1,0xc8,
  0x57,0xef,0xcd,0x34,0x25,0x9c,0xa9,0xb,0x43,0x9f,0xef,0xba,0x2a,0x8c,0x37,0x4b,
  0x6f,0x6d,0xcd,0xec,0xb4,0x43,0xb2,0x6e,0x60,0x8b,0xfc,0xa9,0x5d,0x64,0xcb,0x33,
  0x35,0xf9,0x4c,0x57,0x61,0x33,0xe8,0x9a,0x56,0xd5,0xd6,0x91,0xed,0x1b,0xff,0xc0,
  0xe8,0x24,0xb3,0x95,0xfd,0x24,0x6d,0x25,0xe4,0x90,0xb5,0x9d,0x8f,0x43,0x5a,0x2b,
  0x87,0x90,0x77,0xb3,0xd9,0xa1,0x24,0xb6,0xb2,0x8b,0xcc,0x56,0xe,0x21,0xf5,0x36,
  0xde,0x7f,0x93,0xdb,0xca,0x7e,0x92,0x57,0x3b,0x1c,0xf9,0x63,0xac,0x3b,0xc9,0x5f,
  0xfe,0x3e,0x6e,0xca,0xe7,0xe3,0x60,0xf7,0xac,0xb6,0x75,0x3a,0xdb,0x31,0x5c,0x2c,
  0xcf,0xdd,0x2,0xbd,0x6b,0xa6,0x7b,0x2f,0xd6,0x1d,0x57,0xe6,0x41,0xf7,0xa0,0x69,
  0x86,0xfa,0x0,0xf6,0xb5,0x87,0x96,0xfa,0xd8,0xbf,0x70,0x40,0xf4,0xd,0xeb,0xed,
  0xff,0x4c,0x8d,0x8c,0xaa,0x87,0xfa,0xfb,0x7,0xfc,0xbc,0xa7,0x49,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/Login.qml
  0x0,0x0,0x3,0x44,
  0x0,
  0x0,0xc,0x30,0x78,0x9c,0xc5,0x56,0xdb,0x6e,0x13,0x31,0x10,0x7d,0xdf,0xaf,0x70,
  0xf3,0xd4,0xa,0xb4,0x6d,0x5a,0x40,0x28,0x88,0x87,0x12,0x15,0x11,0xa9,0x45,0xf4,
  0x22,0xfa,0x58,0xb9,0xde,0x49,0xd6,0x8a,0x2f,0x2b,0xdb,0xdb,0xab,0xf2,0x35,0x3c,
  0xf3,0x15,0xfd,0x31,0xc6,0xde,0x8b,0x92,0xac,0x37,0xa2,0x82,0xc2,0x48,0x89,0xd6,
  0xe3,0xf1,0xf1,0xdc,0x3d,0x5c,0x16,0xda,0x38,0x72,0xea,0x4e,0x4b,0xce,0xe6,0x64,
  0x3f,0x7d,0x93,0xf0,0x8a,0x75,0x42,0x1d,0x18,0x4e,0x5,0xd9,0x4b,0xf7,0x93,0x86,
  0x59,0xcb,0xa5,0xc7,0xf4,0x5e,0x97,0xce,0x92,0x61,0x3a,0x5c,0x97,0x4f,0x8f,0xb9,
  0x75,0x13,0x7,0xd2,0xe2,0xc9,0x21,0xa1,0x96,0x34,0x8c,0xe,0xca,0x58,0x2b,0x67,
  0xb4,0xf0,0x30,0x7,0x5e,0xb0,0x59,0x27,0x1d,0xcc,0xa3,0x3b,0x67,0x68,0x0,0x4c,
  0x12,0xf,0xf5,0x98,0x10,0x24,0x9e,0x8d,0x88,0xd0,0x33,0xae,0xa,0x3a,0x83,0x8a,
  0x23,0xb,0xc1,0x19,0x77,0x5f,0x80,0xcf,0x72,0x37,0x22,0x4c,0x8b,0x52,0xaa,0x34,
  0xf,0xcb,0x20,0x41,0x15,0xcb,0xb5,0xb1,0x29,0x3,0x85,0xd8,0x13,0x35,0x22,0x5,
  0x35,0xf8,0x9d,0x84,0xdd,0xef,0x1c,0x6e,0x49,0x5,0xde,0x5c,0x70,0x83,0xac,0x7,
  0xae,0x5a,0xde,0x66,0x0,0x4f,0xf9,0xea,0xe5,0xab,0x3a,0x91,0x57,0xe4,0x60,0xbf,
  0x15,0xbd,0xe5,0x99,0xcb,0x3b,0x92,0x97,0x9e,0x5b,0x9,0xb6,0x92,0x20,0xe0,0x86,
  0x3a,0xae,0xf1,0xbe,0x61,0xcb,0x34,0x34,0xe3,0xa5,0x1d,0x11,0x94,0x6b,0x79,0xe3,
  0x80,0x55,0x5,0x68,0xc9,0x94,0xc6,0x9c,0xea,0xaa,0x64,0x85,0x5f,0x9b,0xb4,0x26,
  0xed,0x69,0xca,0x85,0x68,0xd,0x5c,0xdf,0x74,0xba,0x38,0xa1,0x6,0xdd,0x8f,0x2a,
  0xbd,0xeb,0xec,0x5e,0x6b,0xe7,0xb4,0xec,0x11,0x58,0xac,0x2a,0x30,0x91,0x18,0xc0,
  0xc8,0xf5,0x8d,0xaf,0xf1,0x8f,0x3f,0x60,0x72,0x50,0x31,0xe,0x5e,0x6f,0x54,0xea,
  0x6c,0x74,0x10,0x6a,0x7,0x1f,0xec,0xed,0x75,0xb6,0x9a,0x30,0xd,0xdf,0x76,0xf7,
  0xac,0x2e,0xd,0x83,0x11,0x19,0xec,0x1a,0xb0,0xd5,0xaf,0xbc,0x62,0x5a,0x8b,0xb4,
  0x50,0xb3,0xc1,0x26,0x53,0x8e,0xe9,0x35,0x88,0x88,0x29,0xde,0xf7,0x8e,0x3b,0x1,
  0x41,0x20,0xe9,0x33,0x35,0x72,0xd2,0x93,0x80,0xa9,0x6b,0x8d,0xf6,0x8b,0xa8,0x94,
  0xa9,0xc,0xaa,0xc5,0x4c,0x9b,0xf3,0xeb,0x24,0x43,0x50,0x6c,0x34,0x6c,0x8b,0xae,
  0x6a,0xd6,0xdd,0xb,0xef,0x8b,0xa0,0xfe,0xa0,0x9b,0x6,0x70,0x87,0x97,0xe,0x26,
  0x6a,0xaa,0x8d,0x4,0x62,0xa1,0xb4,0x24,0xa3,0x99,0xb6,0x1b,0xfd,0xe4,0xab,0x38,
  0x62,0x6c,0x95,0xb7,0xa9,0xcf,0xbb,0xcb,0x2a,0x74,0xce,0x94,0xb0,0xd1,0xe1,0x75,
  0x77,0x49,0xcf,0x1d,0x55,0x19,0x35,0x59,0x2c,0x8f,0x58,0x55,0x39,0x13,0xa6,0x55,
  0x8f,0x87,0x7b,0xcb,0x3a,0x26,0xac,0xa8,0xf4,0xe,0xb1,0x9a,0x61,0x73,0xda,0x2d,
  0xc0,0x58,0xad,0xba,0x8e,0x89,0xb8,0x12,0xef,0x77,0x8,0x3a,0x22,0x17,0xe8,0xb4,
  0xcf,0x1c,0x44,0x4c,0x5b,0x4f,0x21,0x5d,0xa6,0x92,0x3a,0xc3,0x59,0x29,0xe8,0x9f,
  0xab,0x5c,0x17,0x42,0x9d,0x1b,0x61,0x15,0x95,0x2b,0x4,0x65,0x90,0x6b,0x91,0x81,
  0xb9,0xa8,0x2,0x8b,0x4d,0xd8,0x3c,0xfd,0xf4,0x5a,0x74,0x4d,0xf4,0x34,0x15,0x1a,
  0x1b,0x93,0x9a,0x85,0xc4,0x8e,0xc4,0xab,0x72,0xc5,0x6,0xc7,0xfc,0xc7,0x8,0x32,
  0x2d,0x65,0xa9,0x38,0xb,0x9d,0x75,0xf7,0xa6,0x50,0x57,0x73,0xb8,0x7f,0x89,0x48,
  0x5a,0x50,0xf9,0x3f,0x8c,0x22,0x20,0xe6,0x89,0xce,0xa0,0x52,0x6f,0xa2,0xa,0xac,
  0xa9,0x6f,0xd4,0xda,0x5b,0x6d,0xb2,0xae,0x2d,0x9e,0xba,0x71,0x3f,0xf7,0x2a,0xbf,
  0x50,0xc8,0xff,0x5a,0xf5,0x9f,0xe9,0xdb,0xe8,0x53,0xb7,0x84,0x46,0x5,0x9f,0x29,
  0x19,0x62,0x75,0xea,0xd2,0x43,0xbf,0x3a,0x8b,0xb6,0x46,0x5b,0x50,0x86,0x46,0x8d,
  0xc8,0xfb,0xe7,0xb6,0xe7,0x17,0x6a,0xbc,0x9f,0x4a,0x7c,0x42,0xfb,0xd2,0xbd,0x6e,
  0xbb,0x47,0x38,0x32,0x51,0x13,0xf,0x93,0x17,0xc1,0x71,0x40,0xe3,0x7b,0x79,0x91,
  0x83,0x84,0xb4,0x30,0x1c,0x55,0xb8,0xf,0xbc,0x78,0x1a,0x68,0x35,0xc6,0x11,0x64,
  0xe,0x98,0xb4,0x8f,0xb1,0x7d,0x4f,0xd1,0x83,0x9e,0xf8,0x94,0x6c,0x6f,0xb1,0x1c,
  0x8b,0x58,0x80,0x49,0xc3,0x64,0xb6,0xbd,0xd4,0xc4,0x52,0xaf,0xcf,0xeb,0xa6,0x18,
  0xc2,0x6a,0x67,0xa7,0xc7,0xba,0x86,0xac,0xa2,0x6c,0x7e,0x4d,0x4d,0xaa,0xb,0x50,
  0xdb,0x83,0x43,0x22,0xdb,0x6e,0x44,0xfc,0x5b,0x83,0x40,0x44,0x3d,0xfd,0xd0,0x58,
  0x8f,0x5c,0x31,0x9e,0x81,0xdc,0x1a,0xec,0x7c,0xe8,0x85,0x5c,0xf4,0xee,0x80,0xb0,
  0xb1,0x9,0x64,0x99,0x24,0xe5,0x8a,0x16,0x45,0xda,0x1a,0x44,0x3e,0x92,0x75,0xf3,
  0x7e,0xb,0xc0,0xe2,0x30,0xc7,0x1c,0x64,0x63,0x8d,0x63,0xae,0xc2,0x94,0x41,0xa0,
  0xc1,0x57,0xed,0x70,0xf6,0xa3,0x76,0xf0,0x5c,0xed,0xbb,0xdc,0xde,0xd2,0x5b,0xfa,
  0x3c,0xaf,0x1d,0x1b,0x19,0x11,0x1b,0x9f,0x2f,0x1d,0xab,0xf,0x2f,0x92,0x5f,0x8d,
  0x1b,0xf9,0x82,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/main.qml
  0x0,0x0,0x5,0x35,
  0x0,
  0x0,0x13,0x61,0x78,0x9c,0xc5,0x58,0x5b,0x4f,0x23,0x37,0x14,0x7e,0x47,0xe2,0x3f,
  0xb8,0xf3,0x52,0x60,0x57,0x93,0x80,0x2a,0xa4,0x4d,0xc5,0x3,0x97,0x22,0x56,0x2,
  0x96,0xdb,0xaa,0xf,0x8,0xad,0x9c,0x99,0x93,0x89,0x8b,0xc7,0x9e,0xda,0x9e,0x4,
  0xb4,0xe2,0xf7,0xf4,0xa9,0x8f,0xfd,0x5,0xfc,0xb1,0x1e,0x8f,0xe7,0x96,0x89,0x27,
  0x84,0xaa,0x6a,0x4f,0x10,0xc4,0xf6,0xe7,0xe3,0xe3,0x73,0x37,0x2c,0xcd,0xa4,0x32,
  0xe4,0xda,0x5c,0xe7,0x2c,0x7a,0x24,0x7b,0xe1,0x4f,0x9b,0x1b,0xcc,0xcd,0x5d,0x50,
  0x3,0x8a,0x51,0x4e,0x86,0xe1,0x5e,0x3d,0x59,0x2,0xc3,0x5f,0x99,0x88,0xe5,0x1c,
  0xf1,0x7b,0x4b,0xf8,0xf0,0x9c,0x69,0xf3,0xd9,0x40,0xaa,0x71,0xe7,0x2e,0xa1,0x9a,
  0x54,0x13,0x9b,0x1b,0xf6,0x73,0x98,0x65,0x9c,0x45,0xd4,0x30,0x29,0x4a,0x2e,0xdf,
  0x37,0x37,0x8,0x12,0x8b,0x47,0x24,0xa5,0x4c,0xd0,0x2c,0xb3,0x38,0x3b,0x65,0x98,
  0xe1,0x30,0x22,0xc1,0xcd,0x57,0x72,0x2c,0x25,0xf,0xdc,0xec,0x8c,0x69,0x36,0xb6,
  0xf3,0x46,0xe5,0xe0,0xa6,0x6,0x83,0x29,0xb0,0x64,0x6a,0x1c,0x87,0x73,0x49,0x63,
  0x50,0x21,0xa,0x86,0x27,0x31,0x73,0x56,0x2c,0x39,0x60,0x5,0xdb,0x1f,0xe,0xab,
  0x43,0x32,0x25,0x33,0x50,0xe6,0x99,0xcc,0xa8,0xc2,0xed,0x46,0xb1,0x28,0xe7,0x14,
  0x4f,0xdd,0xdd,0xdd,0xdf,0xdd,0x1d,0x7e,0xda,0xfb,0x14,0x54,0xd0,0x49,0x2e,0x22,
  0x2b,0x38,0x89,0xb3,0xad,0x8c,0x3d,0x1,0xdf,0xae,0x84,0xb7,0xa4,0xc0,0xe4,0x4a,
  0x20,0x43,0xbb,0x42,0x76,0xc8,0x6d,0xa4,0x0,0x44,0x58,0xc,0x4f,0x40,0x68,0x66,
  0x9e,0x1d,0xf8,0xa5,0xbe,0xdf,0x14,0x52,0x68,0xb3,0xc8,0x14,0x4b,0xa9,0x7a,0x3e,
  0x96,0x5c,0x2a,0x94,0x40,0x2a,0x2a,0x12,0x8,0x9a,0x75,0x1a,0x45,0x20,0x4c,0xb5,
  0xac,0x20,0x6e,0xad,0x19,0x3a,0x3e,0xc3,0xcb,0x71,0x7b,0xc1,0xa,0x11,0x53,0xf5,
  0x98,0x58,0x29,0x82,0xce,0xc9,0xf5,0xa5,0x35,0xde,0x57,0x24,0x44,0x3,0x87,0xc8,
  0x40,0x7c,0x2c,0xd1,0x9a,0x2,0xcf,0xc0,0xcd,0xe7,0x32,0x61,0x22,0x18,0xc,0x82,
  0x4b,0x69,0x50,0x8f,0x54,0xdb,0xef,0x6e,0xd2,0xcf,0x24,0xa3,0x9,0x7c,0xab,0x6c,
  0xe6,0xdb,0x54,0x1a,0x5a,0x30,0x83,0x8e,0x72,0x85,0xe8,0x11,0xb9,0xa3,0xe3,0x31,
  0xc4,0xf6,0x7b,0x5b,0xf,0xd6,0x17,0x2c,0xb7,0x6a,0x4b,0xcb,0x19,0x9a,0x43,0x9c,
  0x3f,0x35,0xaa,0xb1,0x96,0xd1,0x23,0x72,0xdf,0xcc,0x59,0x3a,0x74,0x16,0xfb,0xbe,
  0x38,0x5b,0x1c,0x12,0x49,0x71,0x49,0x53,0x2b,0xac,0xdb,0x3c,0x40,0xf5,0xca,0x5c,
  0x98,0x6f,0x11,0x53,0x11,0x6f,0xeb,0xbd,0x22,0xe1,0xe0,0xb7,0x39,0x25,0xb8,0xd9,
  0x50,0xf,0xa4,0xf6,0xce,0xda,0x95,0xc8,0xf,0x7,0x24,0xf0,0x20,0xa5,0xb8,0x53,
  0x2c,0x49,0x0,0xcd,0x38,0x42,0xa5,0x4c,0xe4,0x9,0x6a,0x45,0x26,0xa1,0x9e,0xca,
  0xf9,0xd6,0xf6,0x22,0xfe,0xa5,0x19,0x3e,0xb4,0x6f,0x3d,0xa6,0xd1,0xa3,0xbb,0xe1,
  0x8,0x85,0x9b,0x9d,0x28,0x3a,0x47,0xcf,0x77,0xd7,0x69,0xe3,0x2e,0xe9,0x8c,0x25,
  0x45,0xd0,0x39,0x48,0x57,0x1f,0x56,0xe1,0xf5,0xfe,0xc5,0x25,0x10,0x14,0xef,0x13,
  0x7b,0x2e,0xb4,0x88,0x93,0xe2,0x17,0x87,0x3c,0x9e,0x5a,0xaf,0xc5,0xd,0x3a,0xa5,
  0x9c,0x97,0xc1,0x68,0x45,0x9a,0x1,0x39,0xa8,0xd8,0x75,0x77,0x9f,0x62,0xa8,0x3e,
  0xda,0x15,0x9f,0xa5,0xa8,0x88,0xa6,0x52,0xe9,0x70,0xc2,0x38,0xb7,0x1e,0xa0,0xd0,
  0x41,0xbb,0xc,0x2c,0x59,0x9b,0xe0,0xd2,0x59,0x19,0xe4,0x98,0x92,0xa6,0x61,0x4a,
  0x9f,0xb6,0xca,0xf9,0x4e,0x46,0xf8,0x58,0x66,0x83,0x6d,0x1f,0x2b,0x8c,0xa0,0x3c,
  0xf5,0xba,0x4d,0xa5,0xae,0x92,0xa9,0x1f,0xb0,0xae,0xc4,0x6f,0x1f,0x65,0x69,0xce,
  0x62,0x33,0xad,0xd8,0x84,0xc5,0xa8,0x8f,0x99,0xa5,0x2a,0xe1,0x86,0xb7,0xf9,0x78,
  0xa,0x56,0xfd,0xab,0x98,0x5b,0x32,0xf0,0x64,0x96,0xf2,0xac,0x8f,0x5e,0xd6,0x3b,
  0xd7,0x50,0x81,0xa9,0x27,0x5e,0xf3,0x58,0x4c,0x15,0xaf,0x7f,0x16,0xb9,0x62,0x35,
  0xbc,0x4a,0x52,0x23,0x32,0xa1,0x5c,0xc3,0x6a,0xb0,0x14,0xc7,0xd6,0xa5,0x2c,0xfa,
  0xd,0x29,0x2c,0x95,0x85,0x27,0x5c,0xca,0x83,0xe8,0xb1,0x4d,0x2a,0xfb,0xf9,0x6d,
  0x46,0x4d,0x10,0x46,0x5c,0x6a,0xe8,0xc6,0x71,0x97,0x5e,0xfe,0x63,0x55,0x1f,0xe5,
  0xc6,0x60,0x96,0xfc,0xff,0x14,0x8d,0x51,0xa3,0x25,0x87,0x10,0x13,0xdd,0x56,0x70,
  0x41,0x9f,0xe6,0x60,0x3,0x24,0x20,0x1f,0x7c,0xe5,0xf2,0xd,0xe5,0x59,0xfa,0x57,
  0xf5,0xdd,0x33,0xbd,0xbc,0xd0,0xc1,0xb6,0x86,0x2f,0x8b,0x55,0x9,0xcb,0x5b,0x57,
  0x2b,0x55,0x81,0xec,0xd8,0x60,0x9d,0x8a,0x7c,0x44,0xd,0x7e,0x6e,0xcb,0x95,0x3e,
  0x6,0xb6,0x8f,0xd1,0x50,0x16,0x85,0x7a,0x4f,0x31,0xee,0x6c,0xd1,0x32,0x57,0x11,
  0xb4,0x4e,0xc0,0x1e,0xe2,0x4,0xb9,0x63,0xa5,0x80,0xde,0x2b,0xb9,0x84,0xee,0x2b,
  0x20,0xad,0x7c,0xbf,0xb8,0xe8,0xcf,0x86,0xeb,0x4b,0xb2,0xce,0x45,0xef,0x1f,0x16,
  0x51,0x75,0x1d,0x76,0x95,0xa7,0x23,0x50,0x31,0xb7,0xe4,0xde,0x2f,0x9d,0x2e,0xc9,
  0x15,0xe4,0x6e,0x63,0xd2,0x94,0xea,0xa5,0xe6,0xc4,0x76,0x6,0xba,0x0,0xa8,0x94,
  0xbe,0xfe,0xf1,0xfa,0x17,0xe8,0x85,0x3a,0x99,0x49,0x74,0x6b,0x3c,0xd9,0x85,0xe1,
  0x9d,0x8b,0xc9,0x53,0x88,0xa6,0x54,0x2d,0xe0,0x2e,0x40,0xe4,0xa7,0xc,0xf8,0x52,
  0x58,0x17,0x6a,0x2e,0xec,0x5f,0x14,0xf8,0xf6,0x52,0x2a,0x63,0x40,0xed,0xde,0x7,
  0x57,0xae,0x89,0xc4,0x50,0xc3,0x26,0x30,0xf8,0x48,0x82,0xc3,0xa2,0x6b,0x6c,0xc6,
  0x47,0xd8,0x34,0x24,0xa,0x3b,0x9d,0xb8,0x9c,0xeb,0xa8,0xae,0x2c,0x37,0xbb,0xfb,
  0xc3,0x8e,0x13,0x54,0x3,0x29,0x6e,0xe0,0xb7,0x32,0x43,0x74,0x4,0x1c,0xc,0xc8,
  0xdd,0x97,0x93,0x2f,0x28,0xa4,0x21,0x31,0x4c,0x68,0xce,0xcb,0x83,0x35,0xa1,0x9,
  0x26,0x59,0x32,0xce,0xd,0x99,0x3,0x89,0x72,0x65,0xbd,0x80,0x3f,0x93,0x58,0x8a,
  0x1f,0xd,0x79,0x14,0xf8,0x12,0x98,0x4f,0xa9,0xc1,0xa6,0x18,0x7f,0x31,0xed,0xb7,
  0x8a,0xfb,0xda,0x64,0xe7,0x8e,0x69,0x7a,0xbc,0xc6,0x66,0xca,0xae,0xa0,0xb7,0x2c,
  0x86,0x31,0xf5,0x56,0xc6,0x42,0xc9,0x6e,0xd9,0x17,0xfc,0xf0,0x94,0x61,0xce,0x6d,
  0x65,0xc7,0xf7,0x76,0xf,0xde,0x72,0x3e,0xd8,0xf1,0x83,0x6f,0x20,0x3,0xfb,0xb4,
  0x5a,0x95,0x5c,0x9d,0xe9,0xef,0x1f,0x7c,0x6e,0xd1,0xa6,0xb8,0xd4,0xcd,0xe8,0x9f,
  0xd6,0x8f,0xe2,0xa0,0x13,0xcc,0x27,0xeb,0xd6,0x8f,0x7a,0x3,0x39,0x38,0x58,0x4e,
  0x69,0x6b,0x17,0x16,0x5f,0x59,0x5e,0x43,0x96,0xbe,0x94,0xbe,0x33,0x58,0x27,0xa5,
  0xbf,0xa3,0x41,0xb5,0x1e,0x33,0xa9,0x0,0x3e,0x87,0x28,0x33,0x60,0x9f,0x96,0x39,
  0x4c,0x4c,0xed,0x73,0xa1,0x6a,0xde,0xab,0x5d,0x52,0xae,0xb3,0x2d,0x5d,0x67,0x5,
  0xd0,0xc8,0xac,0x86,0xe1,0x77,0x3f,0x68,0x2c,0x31,0xd,0xa5,0x35,0xce,0xd,0xbd,
  0xaa,0xf1,0xf4,0xda,0x9c,0x65,0xed,0x27,0xf8,0xc2,0xda,0x42,0x1f,0x5e,0xb7,0xe1,
  0xbd,0x6f,0xf3,0xba,0x13,0xc7,0x36,0x0,0x9f,0xd6,0x7b,0xc3,0xa1,0xb7,0x27,0xf7,
  0x57,0x9e,0x8a,0xaa,0xff,0x1f,0xf8,0xa,0x50,0x45,0x6f,0x17,0xa2,0x1a,0xa9,0x9f,
  0x11,0xab,0xa4,0x90,0xb9,0xee,0xbb,0xa6,0xa5,0xba,0xcc,0x68,0x2c,0xb3,0xb9,0xb6,
  0x6e,0x5e,0x5e,0xf1,0x6,0x3b,0xef,0x67,0xff,0x26,0x57,0xed,0x56,0xf6,0x4b,0x55,
  0x43,0xda,0x3c,0x77,0xad,0xcb,0xf7,0x75,0xa9,0xfd,0x7c,0xae,0xd1,0x4b,0x0,0x3b,
  0xae,0x19,0xc4,0x5f,0x15,0xdf,0xea,0xef,0x73,0x3f,0x90,0x20,0xfc,0x3d,0xe5,0x41,
  0x4f,0x3,0xe5,0x9,0x25,0xaf,0x5b,0x5c,0x29,0x99,0xe0,0x81,0xfa,0xb8,0x78,0x42,
  0xf7,0xdd,0xb0,0xb2,0x83,0xad,0x4b,0xa0,0x3e,0x8b,0xd5,0xb6,0x68,0x3d,0xa9,0x6b,
  0x7,0x5a,0x52,0xb7,0xfd,0x83,0x7d,0xd3,0xfb,0x3,0x1b,0xfb,0x4e,0xc9,0x79,0x4f,
  0x29,0xa8,0x83,0xda,0x26,0xcb,0x85,0x18,0xef,0xe5,0xd9,0x94,0x2b,0xfc,0xf9,0x1b,
  0xd2,0x65,0xb0,0xd6,
    // C:/Users/MaXwEllDeN/Desktop/Projeto - RU Cool/ru_cool/android/RU_Cool/res/ru_cool.png
  0x0,0x0,0x13,0xeb,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x1,0x40,0x0,0x0,0x0,0x7c,0x8,0x6,0x0,0x0,0x0,0x18,0x5f,0x69,0xc8,
  0x0,0x0,0x13,0xb2,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0x9d,0xf9,0x8f,0x14,0x65,
  0x1e,0xc6,0x47,0x44,0x44,0x44,0x40,0x44,0x40,0x44,0x40,0x11,0xbc,0x38,0xc4,0xd5,
  0x28,0x97,0x80,0x17,0x2c,0x20,0xa2,0x22,0x2c,0x4a,0x2,0x91,0x43,0xd9,0x78,0x70,
  0x83,0x17,0xc7,0x2,0x9e,0xe8,0x30,0xa0,0xc6,0x8b,0x1,0x8f,0x28,0x2a,0x38,0x1a,
  0x8f,0x91,0x21,0x2,0xa2,0x1c,0x2a,0x88,0x7,0xe0,0x31,0x2a,0xc9,0x98,0xd1,0xf0,
  0x23,0xfb,0xf,0xbc,0x3b,0x4f,0x51,0x33,0xdb,0x5d,0xfd,0x56,0xd5,0xfb,0xbe,0xf5,
  0x56,0x77,0x55,0xcf,0xf3,0x24,0x6f,0x2,0x93,0xee,0xaa,0xee,0x9a,0xaa,0xcf,0x7c,
  0xef,0xb7,0xa4,0x84,0xa2,0x28,0x8a,0xa2,0x28,0x8a,0xa2,0x28,0x8a,0xa2,0x28,0x8a,
  0xa2,0x28,0x8a,0xa2,0x28,0x8a,0xa2,0x28,0x8a,0xa2,0x28,0x8a,0xa2,0x28,0x8a,0xa2,
  0x28,0x8a,0xa2,0x28,0x8a,0xa2,0x28,0x8a,0xa2,0x12,0x29,0xf1,0xe7,0xe,0x51,0xbf,
  0x78,0x35,0x28,0x8a,0x2a,0x2e,0xb8,0xed,0x5f,0x2d,0xc4,0xee,0xa5,0x42,0xbc,0x3d,
  0x54,0x88,0x57,0x2f,0x15,0x62,0x55,0x89,0xfa,0x7a,0xa9,0xdb,0xf1,0xf7,0x6d,0x9b,
  0x75,0xfc,0x18,0xd5,0xef,0xb,0x71,0xec,0x8,0x41,0x49,0x51,0x54,0x2,0x81,0x7,
  0x40,0x1,0x56,0xba,0xa0,0xd3,0x5d,0x0,0x63,0xe5,0x14,0x21,0xe,0x6e,0x10,0xe2,
  0xe8,0x1,0x2,0x91,0xa2,0xa8,0x2,0x41,0xf,0x10,0x7a,0x7f,0x6c,0xbc,0xc0,0x53,
  0x1,0x22,0x2c,0x4d,0x5a,0x87,0x14,0x45,0xc5,0xe,0xbd,0x9a,0xed,0xc7,0x2d,0xb0,
  0xb5,0x6d,0xa,0xb,0x3e,0xd9,0x82,0xf5,0x59,0x7,0x65,0xfe,0x96,0x28,0x8a,0xb2,
  0xf,0x3e,0xc4,0xe4,0x92,0x6,0x3d,0xd9,0x2,0x9c,0x77,0x2f,0x25,0x8,0x29,0x8a,
  0x6a,0x44,0xe0,0x23,0x8,0x29,0x8a,0xb2,0x2,0xbe,0x63,0x47,0xa,0x1f,0xdf,0xb3,
  0x9,0x42,0xba,0xc6,0x14,0x45,0x29,0xc1,0xf,0x65,0x27,0x49,0x8c,0xf1,0x45,0x5d,
  0xb0,0x64,0x99,0x2c,0xa1,0x28,0x4a,0xa,0xbe,0xa3,0x7,0x8e,0x67,0x55,0x8b,0xd,
  0x7c,0xde,0x45,0xb7,0x98,0xa2,0xa8,0x2c,0xf8,0xa1,0x94,0xa4,0xd8,0xc1,0xe7,0xb1,
  0x6,0xf9,0x5b,0xa7,0x28,0xaa,0xc4,0x29,0x6b,0x69,0x4c,0xf0,0xcb,0x8c,0xd,0xd6,
  0x6c,0x27,0x8,0x29,0xaa,0xd1,0xba,0xbc,0x71,0x77,0x6e,0xb8,0xeb,0xcf,0xc5,0x4d,
  0xc5,0xde,0xd9,0xcd,0xc5,0xfa,0x49,0xad,0x44,0xd9,0xf8,0x36,0xd,0xeb,0xf6,0x1,
  0x1d,0xc5,0xf2,0x31,0x6d,0xb3,0x7e,0x56,0xf5,0xef,0x16,0xce,0x6b,0xf3,0x6,0xc2,
  0x83,0xeb,0x9,0x41,0x8a,0x6a,0x74,0xf0,0x8b,0x31,0xd1,0x1,0x88,0x1,0x6c,0xa3,
  0xff,0xd1,0x49,0x74,0xef,0xda,0xcd,0x78,0x5d,0xdd,0xbb,0xb3,0x98,0x3f,0xa2,0x9d,
  0xd8,0x3c,0xb5,0xa5,0x3,0xd1,0xd8,0x20,0xb8,0x6d,0x16,0x21,0x48,0x51,0x84,0x9f,
  0xd9,0x3a,0xb6,0xb2,0x89,0x3,0xa9,0xbb,0x87,0xb5,0x8f,0x4,0x3c,0x15,0x20,0x2,
  0xac,0xb1,0xc0,0xb0,0x72,0xa,0x21,0x48,0x51,0x45,0xd,0xbf,0x3a,0x77,0xcf,0x26,
  0xfc,0xe,0x2d,0x6c,0xe6,0x58,0x68,0x97,0xf6,0xec,0x12,0x2b,0xf8,0x64,0xb,0xd6,
  0x25,0xa0,0x4b,0x8,0x52,0x14,0x15,0xe,0xbf,0xea,0xa,0x6b,0xa0,0xd8,0x33,0xab,
  0xb9,0x13,0xbf,0xcb,0x37,0xf4,0xfc,0xac,0x42,0x80,0x10,0x56,0x28,0x21,0x48,0x51,
  0x54,0x6c,0x6e,0x2f,0x5c,0x4f,0x13,0xf0,0xf5,0xeb,0xdd,0x47,0x4c,0x1c,0x3f,0x41,
  0x94,0x95,0x96,0x36,0xac,0x4d,0xef,0xbe,0x2b,0xf6,0xee,0xd9,0xe3,0xac,0xcc,0x9f,
  0xdf,0x35,0x6d,0xba,0x18,0xfd,0xcf,0x91,0xda,0xe7,0x80,0x15,0x6a,0xcd,0x22,0x24,
  0x4,0x29,0x8a,0xf0,0xcb,0x8c,0xf1,0x21,0x43,0xab,0xa,0xa3,0x21,0x3,0x7,0x89,
  0xe5,0xcb,0x96,0x39,0x70,0xab,0xa9,0xa9,0x79,0xdb,0xf4,0xb3,0x1f,0x3e,0x74,0x48,
  0x94,0xaf,0x5b,0xe7,0xc0,0x53,0xf5,0xdc,0x0,0x34,0x5c,0x73,0x42,0x90,0xa2,0x1a,
  0x3b,0xfc,0xd0,0xd3,0x1b,0x11,0x7e,0x80,0x9,0xdc,0x4c,0x55,0xe8,0x1,0x5a,0x71,
  0x7d,0x1f,0x58,0x8d,0xb7,0x4f,0xf8,0x97,0x12,0x8,0x1,0x6c,0x96,0xc8,0x50,0x54,
  0x63,0x6,0x60,0xc4,0x3a,0x3f,0xd4,0xed,0xa9,0x80,0xf,0x60,0xca,0xe7,0xf7,0x82,
  0x55,0x39,0x7f,0xce,0x5c,0x25,0x6b,0x30,0x72,0x6c,0x90,0xc5,0xd2,0x14,0x95,0x42,
  0xf8,0x6d,0xbb,0x3f,0x92,0xcb,0x8b,0xec,0x6e,0x58,0x5c,0x6f,0xc1,0xdc,0x79,0xe2,
  0xab,0xbd,0x7b,0x1b,0x0,0x71,0xf8,0xf0,0x61,0xe7,0xff,0x58,0xf8,0xb7,0xec,0xe7,
  0x7e,0xaf,0xcf,0xfc,0x79,0x98,0x36,0x6f,0xda,0xd4,0x60,0x9,0x2,0xc0,0x61,0xb1,
  0xc1,0x48,0x2e,0x71,0x9d,0x5,0xcd,0xbb,0x89,0xa2,0xd2,0x4,0xbf,0x8,0x19,0x5f,
  0xc0,0x2f,0xa8,0x80,0x19,0xe0,0xf3,0xfe,0xac,0xfe,0xbc,0x99,0xee,0x29,0xfe,0x2d,
  0xfb,0xb9,0xdf,0xeb,0xb1,0xc2,0x20,0x8,0x60,0x7a,0x13,0x24,0x65,0xa5,0xab,0x1d,
  0xb7,0x3b,0x28,0x71,0x2,0x8,0x56,0xcd,0x6c,0xc1,0xde,0x61,0x8a,0x62,0xdc,0xcf,
  0x1c,0x7e,0x80,0xc,0xdc,0xcf,0x42,0x0,0x10,0xf0,0x93,0xc1,0x17,0x0,0xac,0x7f,
  0xd,0xb2,0xc8,0x41,0xd6,0xe0,0xa6,0x28,0x59,0xe2,0x5d,0x4b,0x8,0x41,0x8a,0x4a,
  0x3c,0x0,0xd,0x27,0x38,0x87,0xc1,0xf,0x70,0xa9,0x3f,0x47,0xbe,0x1,0x58,0x5b,
  0x5b,0x5b,0x26,0x83,0x9f,0x17,0x80,0xe,0x28,0xeb,0xac,0xc1,0x20,0xb7,0x38,0x12,
  0x4,0xb9,0x13,0x1d,0x45,0x25,0x18,0x7e,0xe8,0xf4,0xb0,0xc,0x3f,0x80,0x7,0xe5,
  0x2c,0x99,0xe7,0xc9,0x37,0x0,0x83,0x32,0xbf,0x5e,0x0,0xd6,0x2b,0xc8,0x25,0x36,
  0x86,0x20,0x5d,0x61,0x8a,0x4a,0x30,0x0,0xd,0x5d,0xdf,0x20,0xf8,0xc9,0xca,0x5a,
  0xf2,0x9,0x40,0x24,0x3c,0x2,0xcb,0x5d,0x7c,0x0,0x8,0x21,0x49,0x63,0x3d,0x31,
  0xb2,0xaf,0x94,0x10,0xa4,0xa8,0xc4,0xc1,0xcf,0x30,0xeb,0xfb,0x9f,0x31,0x6d,0xb5,
  0xe0,0x97,0x6f,0x0,0x86,0x65,0x79,0x83,0x0,0x18,0x6,0x41,0xa3,0x12,0x19,0x66,
  0x85,0x29,0x2a,0x61,0xf0,0x43,0xe2,0xc3,0x64,0x6c,0xd5,0xcc,0x16,0xda,0xf0,0xcb,
  0x27,0x0,0xb7,0x56,0x55,0x85,0x17,0x3c,0x87,0x0,0x30,0x8,0x82,0xa8,0x13,0x34,
  0x1b,0x9f,0x75,0x3f,0x21,0x48,0x51,0x89,0x1,0x60,0xe5,0x64,0xa3,0xbe,0x5e,0xbf,
  0x29,0x2e,0xde,0x98,0x5f,0xa1,0x0,0xb8,0x62,0xd9,0x7f,0xac,0x0,0x30,0x28,0x26,
  0xb8,0x7a,0x5c,0x1b,0x5a,0x81,0x14,0xd5,0xd8,0xac,0x3f,0xbf,0xa1,0x6,0x2a,0x5d,
  0x1d,0xf9,0x2,0x60,0x98,0xfb,0xab,0x3,0xc0,0xa0,0xe3,0x19,0xc5,0x3,0x59,0x16,
  0x43,0x51,0xe9,0x8c,0xfd,0x21,0xb,0x2a,0x3,0x1,0x2c,0x2e,0x95,0x73,0xe6,0xb,
  0x80,0x4a,0x3d,0xbf,0x1a,0x0,0x84,0x5b,0x6f,0xcd,0x15,0xa6,0x15,0x48,0x51,0x9,
  0x0,0xa0,0x66,0xe6,0x17,0x81,0x7f,0x99,0xeb,0xb,0xeb,0x48,0xf5,0x9c,0xf9,0x0,
  0x20,0xfe,0x6d,0x1b,0x80,0x10,0x5e,0x2f,0x3b,0x4e,0xf9,0xa4,0x56,0xcc,0x8,0x53,
  0x54,0xaa,0xe0,0x67,0x50,0xf7,0x87,0x98,0x97,0x49,0xdc,0x2f,0xdf,0x0,0x5c,0xbf,
  0xae,0x3c,0x16,0x0,0xfa,0xc5,0x3,0x8d,0xb2,0xc2,0x2f,0x75,0x23,0x0,0x29,0xaa,
  0x60,0x0,0xd4,0xec,0xfa,0xf0,0xb3,0xfe,0x54,0x5d,0xdf,0x7c,0x2,0xd0,0xcf,0x52,
  0xb3,0x1,0x40,0x59,0x3b,0x9f,0x71,0x42,0x84,0xdd,0x21,0x14,0x55,0x0,0xf8,0x19,
  0x24,0x3f,0x64,0xd6,0x1f,0x4a,0x5e,0x74,0xcf,0x9d,0x76,0x0,0x42,0xb2,0xd2,0x18,
  0x23,0x2b,0x90,0x25,0x31,0x14,0x55,0x0,0x0,0xee,0x2b,0xb5,0x62,0xfd,0x99,0x0,
  0xa4,0x18,0x0,0xe8,0x67,0x5,0x6a,0xb7,0xc9,0xd1,0xd,0xa6,0xa8,0x2,0x0,0x50,
  0x73,0xd8,0xa9,0x2c,0xf3,0x6b,0x62,0xfd,0xe5,0xb,0x80,0x61,0x2d,0x70,0x51,0x1,
  0xe8,0x67,0x5,0xa2,0x2d,0x90,0x6e,0x30,0x45,0x25,0x1d,0x80,0x16,0xea,0xfe,0x4c,
  0xe1,0x91,0xe6,0x2c,0xb0,0x8a,0x15,0xa8,0x5d,0x17,0xc8,0x6c,0x30,0x45,0xe5,0x11,
  0x7e,0x35,0xdb,0xb5,0xbb,0x3e,0x64,0xf,0xba,0xe9,0x86,0x45,0xf9,0x0,0xa0,0x1f,
  0x9c,0x6c,0x2,0x50,0xf6,0x19,0xb0,0xd0,0x1f,0xad,0x5,0xc0,0x8a,0x9b,0x8,0x40,
  0x8a,0xca,0x1b,0x0,0x77,0x2d,0xd1,0x7a,0x40,0xcb,0x25,0x7b,0x7b,0xa0,0x14,0xc4,
  0xf4,0xfc,0x71,0xed,0xf1,0xeb,0x2d,0x84,0xf6,0x9b,0x1,0x68,0x13,0x80,0x32,0x57,
  0x1b,0xb1,0x52,0x16,0x45,0x53,0x54,0x52,0x1,0xb8,0x71,0x88,0xd6,0x3,0x3a,0xb1,
  0x7f,0xae,0xfb,0x8b,0x3a,0xbb,0xa4,0x3,0x50,0x65,0x7,0xb8,0xa8,0x0,0xf4,0xfb,
  0x3e,0xda,0x6e,0x70,0x1,0xe2,0x80,0x3,0x7,0xe,0xc4,0x39,0x7d,0xd7,0x9,0x27,
  0x9c,0x20,0xda,0xb6,0x6d,0x2b,0x2e,0xba,0xe8,0x22,0x31,0x65,0xca,0x14,0xf1,0xae,
  0xe6,0xe6,0x55,0x73,0xe7,0xce,0xcd,0x3a,0xde,0xd9,0x67,0x9f,0x6d,0xf2,0x1d,0xb3,
  0x8e,0xb1,0x7c,0xf9,0xf2,0xd8,0xaf,0x53,0x6d,0x6d,0xed,0xa2,0xd5,0xab,0x57,0x8b,
  0xb1,0x63,0xc7,0x8a,0x1e,0x3d,0x7a,0x88,0x96,0x2d,0x5b,0x8a,0x13,0x4f,0x3c,0x51,
  0x9c,0x76,0xda,0x69,0xe2,0x82,0xb,0x2e,0x10,0xb7,0xde,0x7a,0xab,0x78,0xf6,0xd9,
  0x67,0xc5,0xd1,0xa3,0x47,0xfb,0x46,0x3d,0xd7,0xc6,0x8d,0x1b,0xc5,0xd4,0xa9,0x53,
  0x45,0xbf,0x7e,0xfd,0xc4,0xe9,0xa7,0x9f,0x2e,0x9a,0x36,0x6d,0x2a,0x5a,0xb4,0x68,
  0x21,0xba,0x75,0xeb,0x26,0x46,0x8c,0x18,0x21,0x1e,0x7d,0xf4,0xd1,0xac,0xfd,0x71,
  0x6c,0xeb,0xb3,0xcf,0x3e,0x13,0xf8,0x3d,0xe1,0x5e,0xe8,0xd0,0xa1,0x83,0x68,0xd6,
  0xac,0x99,0xb3,0x3a,0x76,0xec,0x28,0x6,0xf,0x1e,0x2c,0xe6,0xcf,0x9f,0x2f,0x76,
  0xec,0xd8,0x21,0x6c,0xdd,0x63,0x13,0x26,0x4c,0x28,0xfc,0x1f,0x7b,0xdd,0xf8,0x9f,
  0x4d,0xf7,0x37,0x9f,0x0,0x54,0xc9,0x4,0xdb,0x0,0xa0,0x2c,0x19,0xa2,0xdd,0x19,
  0x52,0x80,0x2d,0x34,0xc3,0x0,0x28,0x5b,0x17,0x5f,0x7c,0xb1,0xf8,0xfc,0xf3,0xcf,
  0x45,0x31,0x2,0xf0,0xdb,0x6f,0xbf,0x75,0xe0,0x6,0xd8,0xa9,0x5c,0xb,0xbc,0x6e,
  0xe5,0xca,0x95,0x46,0x9f,0x67,0xf1,0xe2,0xc5,0xe,0x50,0x55,0xaf,0x3b,0x60,0xf4,
  0xe5,0x97,0x5f,0x5a,0xfb,0xee,0x1b,0x36,0x6c,0x70,0x20,0xab,0x7a,0xfe,0xf3,0xce,
  0x3b,0x4f,0xbc,0xfe,0xfa,0xeb,0xa2,0xd1,0x1,0x70,0xcf,0xac,0xe6,0x56,0xdd,0x5f,
  0xe8,0xee,0xe9,0x33,0xac,0xc3,0x4f,0x96,0x91,0x56,0x49,0x84,0xd8,0x0,0xa0,0xac,
  0xeb,0xe4,0xae,0xa1,0xed,0x13,0x3f,0x1c,0xc1,0x4,0x80,0x58,0xb0,0x10,0x54,0xac,
  0xc1,0x34,0x1,0xf0,0xde,0x7b,0xef,0x15,0x4d,0x9a,0x34,0xd1,0xbe,0x16,0x93,0x27,
  0x4f,0xd6,0xfa,0x3c,0x6f,0xbd,0xf5,0x96,0x68,0xd7,0xae,0x9d,0xd1,0x75,0xc7,0xba,
  0xe5,0x96,0x5b,0x22,0x7d,0xff,0xef,0xbe,0xfb,0x4e,0x5c,0x72,0xc9,0x25,0xc6,0xe7,
  0xef,0xd3,0xa7,0x8f,0xf8,0xfe,0xfb,0xef,0x45,0x6a,0x1,0xa8,0x9b,0x0,0x91,0x15,
  0x3f,0xc3,0xe2,0x89,0xf2,0x19,0xd0,0x36,0x67,0x1b,0x80,0x7e,0x9f,0x29,0x2c,0xe,
  0x68,0x3,0x80,0x32,0xd0,0x6a,0xc7,0x1,0xb,0x90,0x8,0xf1,0xde,0x9c,0x0,0xc0,
  0xc9,0x27,0x9f,0xdc,0xb0,0x0,0xba,0x20,0x8,0xee,0xdb,0xb7,0x4f,0xa4,0x1d,0x80,
  0x75,0x6e,0x6c,0x87,0xcb,0x2f,0xbf,0xdc,0x18,0x8,0x3a,0x0,0x5c,0xb8,0x70,0xa1,
  0xf1,0x79,0xbc,0xd6,0xd8,0xf,0x3f,0xfc,0xa0,0x7d,0x1d,0xf0,0x47,0xb,0xee,0x75,
  0xd4,0xf3,0x9f,0x7a,0xea,0xa9,0xe2,0x9d,0x77,0xde,0x11,0xe9,0x4,0xa0,0x66,0xff,
  0xef,0xfc,0xe1,0xed,0xac,0xc6,0xff,0xea,0xa5,0x32,0xab,0x2f,0x8a,0xf5,0xa7,0x6a,
  0x6d,0xda,0x0,0xa0,0x9f,0x5b,0xaf,0xd5,0x15,0xb2,0x71,0x48,0xc1,0x1,0xe8,0x77,
  0x73,0xee,0xad,0x3,0xfc,0xcc,0x99,0x33,0x73,0x5c,0xc3,0xde,0xbd,0x7b,0xa7,0x1e,
  0x80,0x41,0xd6,0x10,0x3e,0xef,0x9d,0x77,0xde,0xe9,0x9c,0xf3,0xf9,0xe7,0x9f,0x77,
  0xe2,0x71,0xf8,0xff,0xb9,0xe7,0x9e,0xab,0xd,0xc0,0xe9,0xd3,0xa7,0xfb,0x9e,0x7,
  0x31,0x46,0x58,0x76,0x8f,0x3c,0xf2,0x88,0x13,0x5b,0x7c,0xfc,0xf1,0xc7,0xc5,0x3d,
  0xf7,0xdc,0xe3,0xc4,0x5e,0xfd,0xde,0xd3,0xaa,0x55,0x2b,0x71,0x28,0x60,0xe8,0xb0,
  0x57,0x6f,0xbc,0xf1,0x86,0x13,0xd3,0x95,0x1d,0xb,0x71,0xc7,0x21,0x43,0x86,0x88,
  0x5,0xb,0x16,0x88,0xd2,0xd2,0x52,0xf1,0xcc,0x33,0xcf,0x38,0xb1,0xbf,0x41,0x83,
  0x6,0x5,0x86,0x3,0x5e,0x7b,0xed,0x35,0x91,0x3e,0x0,0x6a,0x66,0x80,0x65,0x9,
  0x10,0x9d,0x4d,0xc8,0x83,0xb4,0x7c,0xd9,0xb2,0xc8,0xf0,0xc3,0x14,0x9a,0xa0,0xe9,
  0xd3,0x51,0xf6,0x4,0xd1,0x91,0x2c,0xe1,0x82,0xf0,0x81,0xce,0xb5,0x4e,0x2a,0x0,
  0xeb,0xb5,0xa9,0xee,0x5a,0x7a,0x1f,0xa2,0x8f,0x3f,0xfe,0x58,0xa4,0x15,0x80,0x48,
  0x32,0xc8,0x1e,0xec,0x1,0x3,0x6,0x88,0x6d,0xdb,0xb6,0x5,0x9e,0xa7,0xaa,0xaa,
  0x4a,0xf4,0xef,0xdf,0x5f,0x9,0x80,0x65,0x65,0x65,0xd2,0xf3,0x74,0xea,0xd4,0x49,
  0xbc,0xf0,0xc2,0xb,0x81,0xef,0xff,0xf1,0xc7,0x1f,0x9d,0x64,0x8c,0x9f,0x25,0xa8,
  0xe4,0xa1,0x7c,0xf5,0x95,0x68,0xde,0xbc,0x79,0xce,0xfb,0x4f,0x39,0xe5,0x14,0x7,
  0x7a,0x61,0x16,0xf2,0x9c,0x39,0x73,0xa4,0xef,0x87,0x97,0xb0,0x37,0x84,0x5,0xc9,
  0x3,0xa0,0xe6,0xfc,0x3f,0x19,0x34,0x6c,0x7e,0x9e,0xaa,0x2d,0x5b,0x84,0xca,0xe0,
  0x52,0x99,0xd5,0x7,0x80,0x86,0x1d,0x3f,0xac,0x1e,0xd0,0x16,0x0,0x65,0x16,0xad,
  0x6e,0x5b,0x5c,0xd2,0x1,0x8,0x4d,0x9a,0x34,0x29,0xeb,0x3d,0x33,0x66,0xcc,0x48,
  0x25,0x0,0x9f,0x78,0xe2,0x89,0x9c,0x7,0x1a,0x21,0x0,0x58,0x5f,0x3a,0xc7,0xf9,
  0xfa,0xeb,0xaf,0x45,0x58,0x62,0x45,0x66,0x45,0x8d,0x19,0x33,0x46,0xeb,0x3c,0x9b,
  0x37,0x6f,0x76,0x5c,0x4f,0xef,0x71,0x90,0xb4,0x9,0x7b,0x6f,0xe7,0xce,0x9d,0x73,
  0xde,0x87,0x6c,0xf6,0xcf,0x3f,0xff,0xac,0xfc,0x19,0x60,0x6d,0x9e,0x7f,0xfe,0xf9,
  0x39,0xc7,0x39,0xe7,0x9c,0x73,0x52,0x6,0x40,0xcd,0x12,0x98,0xb8,0x1,0x98,0x9,
  0xc2,0xf9,0x73,0xe6,0x8a,0xa0,0xed,0x28,0x27,0x8e,0x9f,0xe0,0xbc,0x66,0x93,0x66,
  0x39,0x46,0xd0,0x31,0x6d,0x1,0x50,0x96,0x71,0xd6,0x9d,0xe,0x93,0x6,0x0,0x6e,
  0xdd,0xba,0x35,0xeb,0x3d,0xbd,0x7a,0xf5,0x4a,0x25,0x0,0xe1,0x42,0x7a,0x8f,0xd,
  0x37,0xd1,0xf6,0x35,0x1e,0x3a,0x74,0x68,0xe4,0xc4,0x49,0xbd,0xbe,0xf9,0xe6,0x1b,
  0x69,0xc,0xef,0x8b,0x2f,0xbe,0xf0,0x3d,0xde,0x92,0x25,0x4b,0x72,0x5e,0x1f,0x16,
  0xba,0x8,0xd2,0x85,0x17,0x5e,0x28,0x74,0x7e,0x27,0xa9,0x6,0x20,0x62,0x58,0x51,
  0x6,0x9f,0xda,0x74,0x27,0xa3,0x80,0x37,0x28,0xde,0x98,0x24,0x0,0xe6,0xbb,0x16,
  0xd0,0xe4,0xe6,0x84,0x4b,0x94,0xf9,0x9e,0x33,0xce,0x38,0x23,0x75,0x0,0x9c,0x3d,
  0x7b,0x76,0xce,0x43,0xfc,0xc0,0x3,0xf,0x58,0xbf,0xf6,0x6e,0x78,0x20,0x6b,0xc1,
  0x6d,0x8e,0x72,0x4c,0x37,0xfb,0x9e,0xe3,0xb2,0xfb,0xbd,0xde,0x6b,0x35,0xa2,0xae,
  0xf3,0xc8,0x91,0x23,0xff,0x35,0x3d,0xff,0x6f,0xbf,0xfd,0x26,0x5a,0xb7,0x6e,0x9d,
  0x13,0xc3,0x2c,0x4a,0x0,0xca,0x4a,0x60,0x32,0x5b,0xd4,0xd2,0x2,0xc0,0xa0,0x72,
  0x18,0x5b,0x0,0x94,0x95,0xc2,0x68,0xb7,0xc4,0xd5,0x6c,0x4f,0x3c,0x0,0xbd,0x50,
  0x42,0x0,0x3d,0x6d,0x0,0x74,0xa1,0xad,0xec,0xc6,0x99,0xea,0xe6,0x9b,0x6f,0xce,
  0x29,0x2c,0x87,0x4b,0x1c,0x47,0xec,0x52,0x56,0x2c,0x2d,0x8b,0x3d,0x22,0xc9,0x11,
  0xf5,0xfc,0x6e,0x98,0x20,0x6b,0x21,0x49,0x44,0x0,0x26,0x14,0x80,0x50,0xdc,0x0,
  0x94,0x41,0x16,0x9,0xa4,0x62,0x3,0xe0,0x5f,0x7f,0xfd,0x35,0x22,0xcd,0x16,0xa0,
  0x5b,0xc4,0x9d,0xb5,0xd6,0xac,0x59,0x13,0xcb,0x75,0xf7,0x5a,0x5f,0xba,0x71,0x3f,
  0x3f,0xed,0xde,0xbd,0x3b,0xe7,0x3b,0xac,0x5a,0xb5,0x2a,0xe7,0xd8,0x37,0xdc,0x70,
  0x43,0xd6,0x6b,0xdc,0xfa,0x43,0x2b,0xf2,0x5a,0x81,0xa3,0x47,0x8f,0x26,0x0,0x93,
  0xc,0x40,0xbf,0x63,0x12,0x80,0x7a,0x37,0xe7,0x27,0x9f,0x7c,0x92,0x53,0x18,0x9b,
  0x26,0x0,0xca,0xac,0x97,0x28,0x5d,0x4d,0x7e,0x72,0x2d,0x3d,0xed,0xb2,0x11,0x55,
  0x21,0x83,0x5c,0x12,0x92,0xc,0xf1,0x42,0xa,0x25,0x3c,0xb6,0xce,0x3f,0x71,0xe2,
  0x44,0xa1,0xf2,0x87,0x90,0x0,0x4c,0x8,0x0,0xfd,0xe2,0x80,0xb6,0x0,0x28,0xdb,
  0x84,0x1d,0x35,0x94,0xc5,0xee,0x2,0xa3,0x3e,0x30,0x4d,0x0,0x44,0xdf,0x6d,0xe6,
  0xf1,0xba,0x74,0xe9,0x12,0xcb,0x35,0x77,0xb,0x85,0xb3,0xd6,0xef,0xbf,0xff,0x6e,
  0xed,0x5c,0xb7,0xdd,0x76,0x5b,0xd6,0xb1,0xfb,0xf6,0xed,0x2b,0xc2,0xae,0xdd,0xba,
  0x75,0xeb,0xac,0x9d,0xff,0xb9,0xe7,0x9e,0x93,0x95,0xe6,0x14,0x17,0x0,0xd1,0xd0,
  0x5f,0x2c,0x0,0x94,0x1,0x2a,0x71,0x49,0x90,0x84,0x3,0xd0,0xad,0x59,0xcb,0x5a,
  0x6e,0x56,0x38,0x35,0x0,0xf4,0xc6,0xe5,0xae,0xbc,0xf2,0xca,0x58,0xae,0xf9,0x8b,
  0x2f,0xbe,0xa8,0x4,0x8,0x53,0xdd,0x77,0xdf,0x7d,0x81,0x20,0xff,0xe5,0x97,0x5f,
  0x72,0xce,0x5f,0x59,0x59,0x69,0xed,0x33,0xbc,0xf7,0xde,0x7b,0x39,0xc7,0xff,0xe3,
  0x8f,0x3f,0x44,0x51,0x1,0x50,0x56,0x6,0x13,0xb5,0xf,0xb8,0x50,0x0,0xf4,0xab,
  0x7,0x64,0x19,0x4c,0xf8,0xcd,0x89,0xa2,0x60,0xaf,0xcb,0x83,0xe5,0xb6,0x90,0x95,
  0x10,0x80,0x4,0x60,0x7a,0x0,0x58,0x71,0x53,0x22,0xeb,0x0,0xe3,0x6,0x20,0x44,
  0x0,0x6,0xdf,0x9c,0x3a,0xb,0xf5,0x68,0x61,0xad,0x58,0x49,0x4,0xa0,0x1b,0x7,
  0xa3,0xb,0xdc,0x68,0x5d,0x60,0xcd,0x56,0xb8,0xc1,0xbd,0x3a,0x17,0xd,0x0,0x65,
  0x5,0xd1,0xb6,0x0,0x28,0xeb,0x39,0x4e,0x5b,0x2b,0x9c,0xea,0x42,0x11,0x31,0x5a,
  0xc1,0xc2,0x8e,0x9f,0x96,0x24,0x48,0x6d,0x6d,0x6d,0x99,0xed,0x6b,0x1b,0x77,0x12,
  0xc4,0xbd,0x96,0xd,0x6b,0xdc,0xb8,0x71,0x5,0x4d,0x82,0xf8,0x65,0x98,0xd9,0xb,
  0x9c,0x20,0x0,0xca,0x20,0x65,0xb,0x80,0xb2,0xa9,0x33,0xd8,0x4a,0x40,0x7d,0x77,
  0xb8,0xae,0xa9,0x0,0xe0,0xb5,0xd7,0x5e,0x2b,0xe,0x1e,0x3c,0x98,0xda,0x79,0x80,
  0x3b,0x77,0xee,0xcc,0xf9,0x4e,0x6b,0xd7,0xae,0x8d,0xe5,0xda,0xbb,0x5,0xc2,0xd,
  0xcb,0xed,0xe9,0x8d,0xac,0x3d,0x7b,0xf6,0xe4,0x7c,0x87,0xa7,0x9f,0x7e,0x3a,0xe7,
  0xd8,0xc3,0x87,0xf,0xcf,0x7a,0xcd,0x99,0x67,0x9e,0x19,0x5b,0x19,0xcc,0x8d,0x37,
  0xde,0x98,0x12,0x0,0x5a,0x18,0x87,0x65,0xb,0x1a,0xf9,0x6,0xa0,0xcc,0x4d,0xb5,
  0xf1,0x5d,0x60,0x41,0xc8,0x3e,0xaf,0x56,0x2,0x24,0x1,0xd3,0x60,0x30,0xe2,0xa,
  0xe5,0xc,0x58,0xe8,0x18,0xf0,0x3e,0x64,0x7e,0xb5,0x5e,0x7e,0xf2,0x8e,0x7f,0x3a,
  0xeb,0xac,0xb3,0x22,0x3,0xf0,0xb1,0xc7,0x1e,0x8b,0x7c,0x9d,0xbc,0xf3,0xf8,0xba,
  0x76,0x8d,0xe7,0x8f,0x8f,0x5b,0x9a,0x92,0xd5,0x6b,0x8c,0x79,0x7c,0x51,0x8f,0x3b,
  0x72,0xe4,0xc8,0x9c,0xdf,0xcd,0xaf,0xbf,0xfe,0x9a,0x73,0x5c,0x17,0xec,0xd6,0x6b,
  0x1e,0x9f,0x7c,0xf2,0xc9,0x9c,0xe3,0xbe,0xfc,0xf2,0xcb,0x29,0x1,0xe0,0xd1,0x3,
  0x91,0xb7,0xc3,0x84,0x25,0x45,0x0,0xfe,0x5f,0xb2,0xc,0xf3,0x28,0xdd,0xed,0x31,
  0xb,0xb0,0x41,0x7a,0xd8,0xcd,0x79,0xc7,0x1d,0x77,0xe4,0xdc,0xe8,0xeb,0xd7,0xab,
  0x4f,0xae,0xc6,0x58,0xa5,0xcc,0xf7,0x9e,0x74,0xd2,0x49,0x5a,0xdf,0x11,0xa3,0xe9,
  0xa3,0x9c,0xdf,0x4f,0xf3,0xe6,0xcd,0xcb,0xf9,0x5e,0xf,0x3f,0xfc,0xb0,0xf5,0xeb,
  0xbf,0x65,0xcb,0x96,0x9c,0xf3,0xb8,0xd7,0xdc,0x58,0xb2,0xe4,0xc3,0xb0,0x61,0xc3,
  0x84,0xaa,0x15,0x8a,0x3f,0x6e,0x35,0x35,0x35,0x3b,0x4d,0xcf,0x8f,0x44,0x47,0x9b,
  0x36,0x6d,0xb2,0x8e,0xe9,0x5a,0x83,0x25,0xa9,0x0,0xa0,0x3,0xc1,0x88,0x3b,0xc2,
  0x99,0xee,0x7,0x5c,0xac,0x0,0x94,0xd5,0x18,0x6a,0xb7,0xc1,0x25,0x60,0x22,0xb4,
  0xec,0xe6,0x74,0x83,0xeb,0xd,0xb,0x63,0x91,0xf6,0xef,0xdf,0xaf,0xf4,0x59,0x31,
  0xc1,0xc4,0xfb,0xb0,0x7e,0xfa,0xe9,0xa7,0xca,0xdf,0xb3,0xbc,0xbc,0x3c,0xe7,0xfd,
  0x61,0x63,0xaa,0x4c,0x5d,0x38,0xb4,0xa9,0x61,0x7f,0xe,0x93,0x63,0xa1,0xd,0xec,
  0xa3,0x8f,0x3e,0x92,0xbe,0x57,0x36,0xc,0xc1,0x34,0x16,0x87,0xeb,0x2e,0x9b,0x8,
  0xe3,0xba,0xc4,0x52,0x2d,0x5d,0xba,0x34,0xe7,0xf5,0x3e,0x9,0x13,0x25,0x61,0x4b,
  0x4,0xef,0xf1,0x82,0x26,0xe8,0x24,0x13,0x80,0x2f,0x75,0x8d,0x9c,0x8,0xd9,0xaa,
  0x10,0x4,0x4f,0x1a,0x0,0x65,0xb3,0x1,0x6d,0x0,0x50,0x36,0xce,0xab,0x6a,0x66,
  0x8b,0x44,0xd7,0x0,0xaa,0xde,0x9c,0xc8,0x5c,0x62,0xb3,0x1e,0x53,0x97,0xd1,0x3b,
  0x47,0x4e,0xe7,0xe1,0x73,0xcf,0xd3,0xb0,0x5c,0xcb,0xc3,0x8a,0x64,0x6e,0x1c,0xc6,
  0x56,0x3d,0xf5,0xd4,0x53,0x5a,0xe7,0x70,0x87,0x28,0x88,0xf,0x3f,0xfc,0x50,0xfa,
  0x3e,0x4c,0xcd,0x96,0x8d,0xda,0xd7,0x1d,0x6d,0xff,0xc1,0x7,0x1f,0x48,0xf7,0x10,
  0x91,0x25,0x3f,0xbc,0xf2,0x76,0x8d,0x94,0xb8,0x7b,0xbb,0x54,0x57,0x57,0x2b,0x7f,
  0x6,0x8c,0xce,0xea,0xd9,0xb3,0x67,0xfa,0xc7,0x61,0x39,0x0,0xac,0x9c,0x1c,0x79,
  0x2a,0x34,0xac,0x9e,0xb4,0x1,0x50,0xd6,0xae,0x16,0x15,0x80,0x68,0x42,0x8f,0x3c,
  0xd,0xba,0x0,0x19,0x60,0x9d,0x9b,0x13,0x53,0x4d,0xbc,0xf,0xb1,0xdb,0x67,0x1a,
  0x2a,0xf7,0x98,0x39,0xf5,0x83,0x18,0xf4,0x19,0x14,0xe4,0x97,0x4d,0x43,0x9e,0x36,
  0x6d,0x9a,0xd5,0xeb,0x34,0x6a,0xd4,0x28,0x69,0xa2,0x7,0xd7,0x25,0x6c,0x27,0x34,
  0x58,0xb2,0x97,0x5d,0x76,0x59,0xc3,0x7b,0xfc,0x0,0x8,0xb9,0x9,0xa,0x29,0x3c,
  0xc2,0x4a,0x53,0x7e,0xfa,0xe9,0x27,0x31,0x7e,0xfc,0x78,0xe9,0x34,0xe7,0xee,0xdd,
  0xbb,0x2b,0x5d,0xf,0xf4,0xe,0x63,0x78,0x69,0x89,0x64,0xb4,0xfd,0x43,0xf,0x3d,
  0x14,0x7a,0xc,0xc4,0x72,0x31,0x3c,0xd5,0xfb,0x7e,0xfc,0x71,0xb,0xb2,0x3e,0x93,
  0xb,0x40,0xcd,0xb1,0xf8,0xb0,0x66,0xf2,0xe9,0x6,0xa7,0x9,0x80,0xb2,0x1d,0xe1,
  0xb4,0x37,0x44,0x7a,0xb5,0x6f,0xa2,0x1,0x8,0x2d,0x3b,0x3e,0x7c,0x36,0x6b,0x3d,
  0xf8,0xe0,0x83,0xa1,0x9f,0x1b,0x16,0xa4,0x6c,0x86,0x1d,0x1e,0xe8,0xab,0xaf,0xbe,
  0xda,0x39,0x6,0xc6,0xc0,0x23,0x60,0x8f,0xe9,0xc4,0x57,0x5c,0x71,0x85,0x14,0x16,
  0x48,0xca,0xb8,0x83,0x18,0xac,0xca,0x9d,0x8d,0xe7,0xb,0x28,0x40,0x77,0xc5,0x8a,
  0x15,0xce,0xb4,0x13,0x64,0xa0,0xb1,0x3d,0xa8,0x9b,0xcc,0xc9,0x5a,0x41,0x0,0x84,
  0x5c,0x78,0xfb,0x96,0x15,0xc1,0x92,0xc3,0x4e,0x71,0xa8,0xaf,0xc3,0xb0,0x56,0x6c,
  0xd2,0xe4,0xce,0x5a,0x94,0x2e,0xb8,0xf0,0x3a,0xdb,0x65,0x62,0x47,0x37,0xbf,0x91,
  0xf8,0x88,0xcd,0x5e,0x73,0xcd,0x35,0x62,0xd1,0xa2,0x45,0x2,0xdb,0x81,0x62,0x62,
  0xc,0xa0,0x87,0x31,0xf9,0xee,0xb4,0x1f,0xe9,0xef,0x4f,0x65,0x7e,0x62,0x32,0x1,
  0x78,0xec,0x88,0xd0,0xdd,0x1a,0x53,0xe6,0x6,0xc3,0xa5,0x6c,0xec,0x0,0x94,0x95,
  0xbf,0xe8,0x4e,0x82,0x2e,0x44,0x2,0xc4,0xe4,0xe6,0xf4,0x5a,0x4c,0x78,0x8,0x2a,
  0x2a,0x2a,0x42,0x3f,0x3b,0x62,0x79,0x7e,0xf,0x9f,0xca,0xc2,0x3,0x1a,0x6,0x98,
  0x28,0xba,0xee,0xba,0xeb,0x22,0x6f,0x14,0xa4,0xf2,0xf9,0x6c,0x6d,0x8a,0x84,0xc9,
  0xcc,0xaa,0xa5,0x48,0x99,0xb2,0xb5,0x29,0x12,0x12,0x2b,0x6e,0x7c,0x57,0xfb,0x1e,
  0x3,0x50,0x61,0x79,0xaa,0xae,0xc4,0xc4,0x1,0x11,0xd4,0xcf,0x57,0x5f,0x70,0x5a,
  0x0,0x28,0x8b,0x29,0xf6,0xed,0xd1,0x45,0xdb,0xfd,0x15,0xd5,0x15,0xa9,0x0,0x20,
  0xe4,0x1d,0x8b,0xe,0xeb,0xc5,0x6d,0xbb,0xa,0xb5,0x40,0x64,0x6e,0x58,0x89,0xc2,
  0xe,0x64,0x7e,0x9,0x6,0x9b,0x82,0xf5,0xe9,0x66,0xa9,0xb5,0x17,0x1e,0xea,0x5d,
  0xbb,0x76,0x29,0x7d,0x46,0x6c,0x8b,0xe9,0x9d,0x47,0xa8,0xb3,0xdc,0x56,0x3e,0x63,
  0xa1,0xc,0x47,0x96,0xc8,0x50,0x5d,0xb0,0x98,0x83,0xc2,0x17,0x61,0xf7,0x98,0xc1,
  0x4a,0x46,0x1c,0x50,0x36,0x18,0x21,0xae,0xa2,0xe8,0xb4,0x0,0x50,0x96,0xfc,0xd0,
  0x9e,0x0,0x53,0xa0,0xf8,0x9f,0x29,0x0,0xb1,0x1d,0xa3,0xd7,0x8a,0x70,0x1f,0xa8,
  0x50,0x21,0x9e,0x5,0x57,0x4b,0xe5,0xc6,0x87,0xc5,0x88,0xe2,0xda,0x28,0xd3,0x8b,
  0x75,0x85,0xa4,0x0,0xae,0x81,0xea,0xfe,0xc0,0x78,0x1d,0x6a,0xfd,0x4c,0xac,0x31,
  0xb8,0xfe,0xb2,0x8c,0xae,0xdf,0xc2,0x24,0x69,0xb7,0x88,0xdb,0x8a,0x5e,0x79,0xe5,
  0x95,0xfa,0x4,0x86,0xd2,0x42,0xcb,0xa0,0x49,0x9,0x52,0x72,0x1,0x58,0x67,0x75,
  0xe8,0x3e,0xa8,0xb2,0xae,0x90,0x38,0xac,0xc0,0x34,0x0,0xd0,0x6f,0xb7,0x39,0xad,
  0xee,0x8f,0x2,0xed,0x7,0x1c,0x35,0x3e,0xf3,0xe6,0x9b,0x6f,0xe6,0xdc,0xa8,0x6e,
  0x6f,0xaa,0x92,0x0,0x51,0x0,0x0,0x31,0x40,0xc4,0xd3,0x10,0x4c,0xc7,0x42,0xb6,
  0x12,0x80,0x44,0x2c,0x4c,0xc5,0xaa,0x8c,0x4b,0x18,0x9c,0x81,0x58,0x18,0x3a,0x37,
  0x60,0xf1,0x2,0x54,0x80,0x1d,0x5c,0x3f,0x64,0x42,0x1,0x3d,0xc4,0x2c,0xff,0xfe,
  0xfb,0xef,0x29,0x51,0xcf,0x5,0xcb,0x18,0x7b,0x84,0x60,0xae,0x22,0xe2,0x7a,0xc8,
  0x44,0xe3,0x5a,0x0,0x4e,0xd7,0x5f,0x7f,0xbd,0x40,0xec,0xd5,0x46,0xf1,0x74,0x50,
  0x32,0x7,0x83,0x15,0xae,0xba,0xea,0x2a,0xa7,0x53,0x4,0x56,0x30,0x56,0xfb,0xf6,
  0xed,0x9d,0x51,0xfb,0xb3,0x66,0xcd,0x52,0x6a,0x7b,0x4c,0x1d,0x0,0x4d,0xdc,0x60,
  0xd9,0x7c,0xc0,0x38,0x4a,0x62,0xd2,0x0,0x40,0x5b,0xd6,0x1f,0x12,0x52,0x25,0x14,
  0x45,0xe5,0x5f,0xba,0x5b,0x64,0xfa,0x59,0x81,0xb6,0x37,0x4a,0x4a,0x3a,0x0,0x65,
  0x5,0xd5,0x26,0xc3,0xf,0xc4,0x9a,0xd6,0x84,0x1f,0x45,0x15,0xc,0x80,0x9a,0x6d,
  0x71,0x41,0x56,0xa0,0xcd,0xba,0xc0,0x24,0x3,0xd0,0xaf,0xee,0x4f,0xbb,0xf4,0x5,
  0xab,0x72,0x32,0x1,0x48,0x51,0x5,0x85,0xa0,0xe6,0x80,0x54,0xbf,0xc2,0x68,0x9b,
  0x9,0x91,0x24,0x3,0x50,0x36,0x52,0xb,0x99,0x5f,0xed,0xd8,0x5f,0x81,0xba,0x3f,
  0x28,0x8a,0xca,0x4,0xa0,0xe6,0x74,0x98,0xfa,0xfd,0x82,0xf1,0xd0,0xc7,0x55,0x1c,
  0x9d,0x54,0x0,0xfa,0xed,0x2b,0xa2,0x3d,0xfa,0xbe,0x40,0xd3,0x5f,0x28,0x8a,0x92,
  0x41,0x50,0x33,0x19,0x82,0x55,0x3e,0xa9,0x95,0x14,0x6,0x36,0x46,0xe6,0x27,0x11,
  0x80,0x7e,0x59,0x5f,0xed,0xa9,0x2f,0xb4,0xfe,0x28,0x2a,0x61,0x0,0xd4,0x6c,0x8d,
  0xab,0x5f,0x88,0x7b,0xc9,0xa0,0x80,0xf6,0xb0,0x62,0x2,0xa0,0x1f,0xfc,0x8c,0x5d,
  0x5f,0x5a,0x7f,0x14,0x95,0x30,0x8,0xbe,0xda,0xd7,0xc8,0x15,0x96,0xb5,0xc8,0x45,
  0x85,0x60,0x92,0x0,0xe8,0x97,0xf4,0x30,0x9a,0xf8,0x42,0xeb,0x8f,0xa2,0x12,0xa,
  0x40,0x83,0x58,0x60,0x7d,0x87,0x88,0x2c,0x1e,0x18,0x5,0x82,0x49,0x1,0x20,0xe0,
  0x27,0xeb,0xf5,0x35,0x9a,0xf7,0x97,0x80,0xc2,0x67,0x8a,0xa2,0x82,0x20,0xa8,0xd9,
  0x1e,0x17,0x34,0x2d,0x26,0xa,0x4,0x93,0x0,0x40,0x3f,0xb7,0xd7,0xb8,0xe0,0xd9,
  0xad,0xfb,0xc3,0x20,0xa,0xde,0x69,0x14,0x95,0x54,0x8,0xe2,0x21,0x35,0x78,0xb8,
  0x65,0xa3,0xf3,0x33,0x13,0x23,0x3a,0x3b,0x6f,0x15,0x1a,0x80,0x7e,0xd9,0xde,0x48,
  0x49,0xf,0xac,0x7d,0xa5,0x84,0x1f,0x45,0x25,0x1a,0x80,0x75,0xf,0xa9,0xe9,0x3,
  0x1e,0x4,0x41,0xb8,0x92,0xaa,0x75,0x82,0x85,0x4,0xa0,0x6c,0xe7,0xb8,0x4c,0xf8,
  0x69,0x4f,0x7a,0x29,0xf0,0xcc,0x3f,0x8a,0xa2,0x74,0x21,0xa8,0xb9,0x79,0xba,0x2a,
  0x4,0x55,0x5d,0xe2,0x42,0x0,0x70,0xfd,0xba,0x72,0xdf,0x78,0x5f,0x7d,0xa7,0x87,
  0x31,0xfc,0x60,0x55,0x1f,0x3d,0x40,0x0,0x52,0x54,0x6a,0x20,0x68,0x50,0x1b,0x98,
  0xd9,0x2e,0xe7,0x97,0x18,0xa9,0xb7,0x6,0x83,0x86,0xa9,0xe6,0x13,0x80,0x0,0xb2,
  0xdf,0xf9,0x22,0xc7,0xfc,0x38,0xf0,0x80,0xa2,0x52,0xa,0x40,0xf4,0x9,0x1b,0xc6,
  0x3,0xeb,0xb3,0xc3,0x70,0x19,0x83,0xc0,0x82,0x21,0xa,0x32,0x10,0xe6,0x13,0x80,
  0x61,0xb,0x5,0xdf,0x91,0xe0,0x57,0xa0,0x69,0xcf,0x14,0x45,0x45,0x85,0xa0,0x61,
  0x81,0x74,0x66,0x9d,0xa0,0x5f,0xdf,0xb0,0x17,0x84,0x70,0x41,0x93,0x4,0x40,0xd4,
  0x37,0x2,0xe2,0x91,0xe0,0xc7,0xb8,0x1f,0x45,0xa5,0x1c,0x82,0xbb,0x96,0x44,0x83,
  0x80,0x5b,0x26,0xe3,0x57,0x30,0x2d,0xdb,0x74,0x5d,0x36,0x6b,0x2f,0xa,0x0,0x1,
  0x3e,0x64,0x76,0xfd,0x8e,0x2b,0x73,0x79,0x8d,0xe3,0x7d,0x84,0x1f,0x45,0x15,0x19,
  0x4,0xd,0xeb,0x3,0xbd,0xd6,0xa0,0x6c,0x5f,0x11,0x9d,0xa5,0xa,0x3b,0xc,0x68,
  0x45,0x72,0x23,0x2c,0xb6,0x27,0xcb,0xf2,0x6a,0xcf,0xf4,0x63,0xbd,0x1f,0x45,0x11,
  0x82,0xaa,0xb,0xbd,0xb3,0x2a,0x6e,0x71,0xd8,0x42,0x22,0x5,0x80,0x53,0xb5,0xea,
  0xc2,0xdc,0x5d,0xed,0x9d,0xdc,0x98,0xf1,0xa5,0xa8,0x46,0x6,0x41,0x83,0xd9,0x81,
  0x71,0x83,0x30,0x31,0xe0,0x23,0xfc,0x28,0x8a,0x96,0xa0,0x9,0x8,0x91,0x69,0xd,
  0xcb,0x18,0xdb,0x5a,0x28,0xcf,0x1,0x78,0xad,0xb8,0xba,0x84,0x1f,0x45,0x11,0x82,
  0xb6,0x16,0xb2,0xae,0x18,0x2e,0x2a,0xdb,0x77,0x24,0xca,0x2,0x5c,0x11,0x7f,0x34,
  0x9e,0xde,0x12,0xb6,0x50,0x33,0x49,0xf8,0x51,0x54,0x23,0x82,0xa0,0x85,0xec,0xb0,
  0x4a,0x41,0x35,0xac,0x43,0xc0,0xb,0x50,0x54,0xc9,0x24,0xe3,0x75,0xb0,0xf0,0x0,
  0x52,0x0,0xcf,0x68,0x5e,0x1f,0xb3,0xbd,0x14,0x45,0x85,0x42,0x10,0x75,0x82,0x11,
  0x8a,0xa5,0x53,0xbf,0x38,0xda,0x8a,0xa2,0x1a,0x39,0x4,0xd1,0x31,0x62,0x30,0x4c,
  0x35,0xf5,0x8b,0x93,0x5d,0x28,0x8a,0x8a,0x3b,0x2e,0x98,0xb8,0xc5,0x78,0x1f,0x45,
  0x51,0x52,0x8,0x56,0x57,0x88,0x28,0x43,0x14,0x12,0xbf,0xd8,0xd7,0x4b,0x51,0x54,
  0x28,0x8,0xf3,0x90,0x20,0xc9,0xeb,0x82,0x8b,0x4f,0xab,0x8f,0xa2,0x28,0x65,0x8,
  0x22,0x36,0x68,0xb1,0x70,0xba,0x20,0xb,0x9,0x1e,0xc6,0xfa,0x28,0x8a,0x32,0x6,
  0x21,0x36,0x5b,0x4a,0x1b,0x8,0xe1,0xc6,0x13,0x7c,0x14,0x45,0x59,0xb5,0x8,0x93,
  0x9e,0x28,0x1,0xf8,0x38,0xbc,0x94,0xa2,0xa8,0x58,0x61,0x88,0x7d,0x47,0x92,0x52,
  0x3a,0x3,0x37,0x77,0xdb,0xfd,0x8c,0xf1,0x51,0x14,0x95,0x67,0x10,0x1e,0x3b,0xe2,
  0xb8,0x9a,0x79,0x77,0x91,0x61,0xe9,0xc1,0x1a,0xad,0xae,0x20,0xf4,0x28,0x8a,0x4a,
  0x8,0x10,0x11,0x2f,0x44,0x6,0x19,0x40,0xb4,0x65,0x21,0xc2,0xc2,0xc3,0xf1,0x60,
  0xe5,0x11,0x78,0x14,0x45,0xa5,0xce,0x4a,0x4,0x18,0x61,0x29,0x2,0x8e,0x99,0xab,
  0x1e,0x6c,0xde,0x9f,0xa3,0x1e,0xb1,0xee,0x3d,0xbc,0x7a,0x14,0x45,0x51,0x14,0x45,
  0x51,0x14,0x45,0x51,0x14,0x45,0x51,0x14,0x45,0x51,0x14,0x45,0x51,0x14,0x45,0x51,
  0x14,0x45,0x51,0x14,0x45,0x51,0x14,0x45,0x51,0x14,0x45,0x51,0x14,0x45,0x51,0x14,
  0x45,0x51,0x49,0xd2,0xff,0x0,0x3e,0x69,0x91,0x7e,0x3c,0xfe,0x75,0x1,0x0,0x0,
  0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // res
  0x0,0x3,
  0x0,0x0,0x78,0xc3,
  0x0,0x72,
  0x0,0x65,0x0,0x73,
    // Noticias.qml
  0x0,0xc,
  0x5,0x2b,0xb,0x1c,
  0x0,0x4e,
  0x0,0x6f,0x0,0x74,0x0,0x69,0x0,0x63,0x0,0x69,0x0,0x61,0x0,0x73,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // Buttons.qml
  0x0,0xb,
  0x6,0xc9,0xc3,0x5c,
  0x0,0x42,
  0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x73,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // Noticia.qml
  0x0,0xb,
  0x9,0x5a,0x85,0xdc,
  0x0,0x4e,
  0x0,0x6f,0x0,0x74,0x0,0x69,0x0,0x63,0x0,0x69,0x0,0x61,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // Login.qml
  0x0,0x9,
  0xe,0x1,0xf2,0x9c,
  0x0,0x4c,
  0x0,0x6f,0x0,0x67,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // main.qml
  0x0,0x8,
  0x8,0x1,0x5a,0x5c,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // ru_cool.png
  0x0,0xb,
  0x6,0xac,0x3c,0x7,
  0x0,0x72,
  0x0,0x75,0x0,0x5f,0x0,0x63,0x0,0x6f,0x0,0x6f,0x0,0x6c,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x1,
  // :/res
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x7,
  // :/Noticias.qml
  0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/Buttons.qml
  0x0,0x0,0x0,0x2a,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0x30,
  // :/main.qml
  0x0,0x0,0x0,0x7a,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0x83,
  // :/Noticia.qml
  0x0,0x0,0x0,0x46,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0x49,
  // :/Login.qml
  0x0,0x0,0x0,0x62,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0xc,0x3b,
  // :/res/res
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x8,
  // :/res/res/ru_cool.png
  0x0,0x0,0x0,0x90,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x14,0xbc,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)(); }
   } dummy;
}
